[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=imager.chm
Default Window=Default
Default topic=files\index.html
Display compile notes=No
Display compile progress=No
Language=0x409 English (United States)
Title=Futuris Imager

[WINDOWS]
Default="Futuris Imager",,,"files\index.html","files\index.html",,,,,0x2000,,0x0,[16,18,492,484],,,,,,,0


[FILES]
files\website.html
files\author.html
files\changes.html
files\credits.html
files\faq.html
files\index.html
files\intro.html
files\kb.html
files\license.html
files\new.html

[INFOTYPES]

