>>>>>>>>> VERSION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Alexander Tereshchenko
Futuris Imager ###
5.3.0.1
###_###
© 1999-2005 Alexander Tereshchenko

f_###.dll
Futuris Imager
5.3
http://www.fxfp.com/


>>>>>>>>> PATHS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

..\..\release
..\output
.\;..\shared
..\shared


>>>>>>>>> PACKAGES <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

img_core


>>>>>>>>> MISC <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Default form font: MS Shell Dlg 2

