[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Futuris Imager Icon Library
[Directories]
OutputDir=..\..\release\plugins
UnitOutputDir=..\..\output
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=futuris
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=41
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Alexander Tereshchenko
FileDescription=Futuris Imager Icon Library
FileVersion=3.0.0.41
InternalName=f_iconlib
LegalCopyright=© 1999-2004 Alexander Tereshchenko
LegalTrademarks=Futuris is a trademark of Alexander Tereshchenko
OriginalFilename=f_iconlib.dll
ProductName=Futuris Imager
ProductVersion=3.0
Comments=http://www.knives-out.org/
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=D:\Software\Imager\Modules\Formats\WAPbitmap\Source\Library
Item1=D:\Software\Imager\Modules\Formats\WINstd\Source\Library
Item2=D:\Software\Imager\Program\Source\Library
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=..\..\output
Item1=..\..\..\output
Item2=..\..\..\out\formats\wap
Item3=D:\Software\Imager\Modules\Formats\WAPbitmap\Output
Item4=D:\Software\Imager\Modules\Formats\WINstd\Output
Item5=D:\Software\Imager\Program\Output
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=..\..\release\plugins
Item1=..\..\..\release\plugins
Item2=D:\Software\Imager\Modules\Formats\WAPbitmap\Release
Item3=D:\Software\Imager\Modules\Formats\WINstd\Release
Item4=D:\Software\Imager\Program\Release
