STRINGTABLE 
BEGIN
    1		"FxImgLocaleR1"                                 // do not change this!
    2		"Czech - Èeština"                             // name of the locale language (in English and translated)
    3		"cze"                                           // ISO code of the language - http://www.w3.org/WAI/ER/IG/ert/iso639.htm (lowercase!)
    4		"Jan Mrzena"        // locale author (you!) - e-mail is optional
    5		"5.5.1"                      					// last version of Futuris Imager this locale was updated for

    50		"OK"
    51		"Storno"
    52		"Ano"
    53		"Ne"
    54		"Zavøít"
    55		"Použít"
    56		"Uložit"

    60		"Start"
    61		"Stop"

    70		"Neznámý"
    71		"Jiný"
    72		"Nedostupný"
    73		"Nepoužitelný"
    74		"N/A"
    75		"n/a"

    100		"Soubor"
    101		"Editovat"
    104		"Zobrazit"
    108		"Nástroje"
    110		"Nápovìda"

    120		"Otevøít..."
    121		"Otevøít nový obrázek..."
    122		"Otevøít poslední"
    124		"Znovu otevøít"
    125		"Znovu otevøít stávající obrázek"
    126		"Nový obrázek..."
    127		"Vytvoøit nový prázdný obrázek"
    128		"Uložit jako..."
    129		"Uložit obrázek jako..."
    130		"Zavøít"
    131		"Zavøít stávající obrázek"
    132		"Import"
    134		"Export"
    136		"Informace o souboru"
    137		"Zobrazit panel informací o souboru"
    138		"Správce souborù"
    140		"Odstranit soubor"
    141		"Odstranit stávající soubor"
    142		"Kopírovat soubor"
    143		"Kopírovat stávající soubor"
    144		"Pøenést soubor"
    145		"Pøenést stávající soubor"
    146		"Pøejmenovat soubor"
    147		"Pøejmenovat stávající soubor"
    150		"Tisk"
    151		"Tisk stávajícího obrázku"
    152		"Náhled..."
    153		"Tisk obrázku s náhledem výsledkù"
    154		"Konec"
    155		"Konec %s"
    156		"Naèíst poslední"
    157		"Naèíst poslední dostupný obrázek"

    170		"Zpìt"
    171		"Obnovit pøedchozí stav obrázku"
    172		"Kopírovat"
    173		"Kopírovat doo schránky"
    174		"Vložit"
    175		"Vložit ze schránky"
    176		"Editovat obrázek..."
    177		"Otevøít vestavìný editor obrázkù"

    190		"Panely nástrojù"
    192		"Hlavní panel nástrojù"
    193		"Pøepíná hlavní panel nástrojù"
    194		"Stavový øádek"
    195		"Pøepíná stavový øádek"

    210		"Nastavit zobrazení"
    212		"Zobrazit normálnì"
    213		""
    214		"Pøizpùsobit velké obrázky"
    215		""
    216		"Pøizpùsobit všechny obrázky"
    217		""
    220		"Centrovat obrázek"
    221		""
    222		"Zobrazit posuvné lišty"
    223		""

    230		"Lupa"
    232		"Zvìtšit"
    233		"Zvìtšit o 50%"
    234		"Zmenšit"
    235		"Zmenšit o 50%"
    236		"6%"
    237		""
    238		"12%"
    239		""
    240		"25%"
    241		""
    242		"50%"
    243		""
    244		"75%"
    245		""
    246		"100%"
    247		"Originální velikost"
    248		"150%"
    249		""
    250		"200%"
    251		""
    252		"400%"
    253		""

    260		"Pøizpùsobit oknu"
    261		""
    262		"Pøizpùsobit na šíøku"
    263		""
    264		"Pøizpùsobit na výšku"
    265		""

    270		"Otoèit zobrazení ve smìru hodinových ruèièek"
    271		""
    272		"Otoèit zobrazení proti smìru hodinových ruèièek"
    273		""

    276		"Vlastní..."
    277		"Nastavit vlastní pohled"

    280		"Stránky"
    282		"První stránka"
    283		""
    284		"Pøedcházející stránka"
    285		""
    286		"Další stránka"
    287		""
    288		"Poslední stránka"
    289		""
    290		"Jít na stránku"
    291		""
    292		"Extrahovat stránku"
    293		""

    300		"Animace"
    302		"Spustit"
    303		""
    304		"Pauza"
    305		""
    306		"Stop"
    307		""

    310		"Jít na"
    312		"Zpìt"
    313		"Jít na pøedcházející obrázek ve stávající složce"
    314		"DOpøedu"
    315		"Jít na další obrázek ve stávající složce"
    316		"První"
    317		"Jít na první obrázek ve stávající složce"
    318		"Poslední"
    319		"Jít na poslední obrázek ve stávající složce"
    320		"Náhodnì"
    321		"Jít na náhodný obrázek ve stávající složce"

    326		"Prezentace"
    327		"Prezentace"
    328		"Spustit prezentaci"
    329		"Spustit prezentaci okamžitì"
    330		"Celá obrazovka"
    331		"Pøepnout celoobrázkový režim"

    350		"Nastavení..."
    351		"Nastavení %s podle vás"

    362		"%s webová adresa"
    363		"Otevøít %s webovou adresu"
    364		"O..."
    365		"O %s"
    366		"Online dokumentace"
    367		"Èíst nejnovìjší dokumentaci online"

    370		"Minimalizovat"
    371		""

    400		"Otevøít obrázek ..."
    401     "Velikost: %s x %s"
    402     "Nejsou dostupné žádné informace o velikosti"
    403     "Soubor: %s"
    404     "Typ: %s"
    405		"Uložit obrázek jako..."
    406     "Podporovaný"
    407     "Nepodporovaný"
    408     "Všechny soubory"
    409     "Nepojmenovaný"
    410		"Otevøít %s"
    411		"Neznámý typ obrázku"

    500		"Hlavní panel nástrojù"
    502		"Otevøít"
    503		"Otevøít|Otevøít nový obrázek"
    504		"Naèíst poslední"
    505		"Poslední obrázek|Naèíst poslední obrázek"
    506		"Uložit jako"
    507		"Uložit jako...|Uložit obrázek v rùzných formátech"
    508		"Zavøít"
    509		"Zavøít|Zavøít obrázek"
    510		"Tisk"
    511		"Tisk|Tisk obrázku"
    512		"Kopírovat"
    513		"Kopírovat|Kopírovat obrázek do schránky"
    514		"Vložit"
    515		"Vložit|Vložit ze schránky"
    516		"Pøedcházející stránka"
    517		"Pøedcházející stránka|Jít na pøedcházející stránku"
    518		"Další stránka"
    519		"Další stránka|Jít na další stránku"
    520		"Informace"
    521		"Informace o souboru|Zobrazit informace o souboru"
    522		"Zvìtšit"
    523		"Zvìtšit|Zvìtšit o 50%"
    524		"Zmenšit"
    525		"Zmenšit|Zmenšit o 50%"
    526		"Otoèit"
    527		"Otoèit|Otoèit obrázek o 90 stupòù ve smìru hodinových ruèièek"
    528		"Lupa"
    529		"Lupa|Nastavit pøiblížení obrázku"
    530		"Nastavit zobrazení"
    531		"Nastavit zobrazení|Zmìny rùzných voleb zobrazení"
    532		"Celá obrazovka"
    533		"Celá obrazovka|pøepnout do celoobrázkového módu"
    534		"Editor"
    535		"Editor|Otevøít vestavìný editor"
    536		"Zpìt"
    537		"Zpìt|Jít na pøedcházející obrázek ve stávající složce"
    538		"Dopøedu"
    539		"Dopøedu|Jít na další obrázek ve stávající složce"
    540		"Zpìt"
    541		"Zpìt|krok zpìt pro poslední úpravu"
    542		"Náhodnì"
    543		"Náhodnì|Jít na náhodný soubor ve stávající složce"
    544		"Pøizpùsobit oknu"
    545		"Pøizpùsobit|Pøizpùsobit obrázek veikosti okna"

    600		"Všeobecná chyba"
    601		"Nemùžu nahrát import plugin."
    602     "Nemùžu nahrát export plugin."
    603     "Nemùžu nahrát plugin nástrojù."
    604     "Vyhledávání pluginù dokonèeno."
    605     "Nemùžu nahrát knihovnu nápovìdy."
    606     "Zmìna velikosti neni možná - není otevøen žádné okno editoru."

    610     "Opravdu chcete odstranit stávající soubor?"
    611     "Vyberte cílovou složku ..."
    612     "Jméno nového souboru (vèetnì pøípony) ..."
    613     "Soubor s tímto jménem už v cílové složce existuje. Chcete ho pøepsat?"

    620     "Soubor neexistuje."
    621     "Musíte vložit platné èíslo."

    630     "Jít na stránku"
    631     "Zadejte èíslo stránky, na kterou chcete jít... (v rozsahu od 1 do %s)"
    632     "Stránka neexistuje."

    640     "%s Dokument"
    641     "&Otevøít"

    700     "O %s"
    701     "Navštívit domácí stránku %s"

    710     "Vlastní pøiblížení"
    711     "Vlastní pøiblížení"

    720     "Prezentace"
    721     "Èasovaè:"
    722     "Nastavit"
    723     " Smìr "
    724     "Normální"
    725     "Opaèný"
    726     "Náhodný"
    727     "Stiskni [F3] pro pøepnutí tohoto panelu nástrojù bìhem prezenatce"
    728     "Prezentace (zaèala, %s sek.)"

    730     "Histogram"
    731     "Èervená"
    732     "Zelená"
    733     "Modrá"
    734     "Šedá"

    740     "Nový obrázek"
    741     " Velikost "
    742     " Barva pozadí "
    743     "Šíøka:"
    744     "Výška:"
    745     "Klikni zde pro výbìr barvy"

    750     "Informace o obrázku"
    751     "Hlavní"
    752     "EXIF"
    753     "EXIF miniatura"
    754     "Histogram"
    755     "Klíèe"
    756     "Hodnoty"

    800     "Otoèit obrázek"
    801     "Úhel:"
    802     "Kvalita:"
    803     "Nejvyšší (velmi pomalé)"
    804     "Vysoká (pomalé)"
    805     "Nízká"
    806     "Nejnižší (rychlé)"

    810     "Zmìnit velikost obrázku"
    811     "Uložit rozmìry"
    812     "Velikost"
    813     "Stupnice"
    814     "Metoda"
    815     "Šíøka:"
    816     "Výška:"
    817     "pixelù"
    818     "%"
    819     "Metoda:"
    820     "Bikubická"
    821     "Bilineární"
    822     "Rychlí lineární"
    823     "Lineární"
    824     "Nejbližší"
    825     "Mitchell"
    826     "Lanczos3"
    827     "BSpline"
    829     "Bellová"
    830     "Hermitovská"
    831     "Trojúhelníková"
    832     "Žádná"

    840     "Nastavení"
    841     "Hlavní"
    842     "Chování"
    843     "Formáty souborù"
    844     "Jazyky"
    845     "Pokroèilé"
    846     "Zobrazit celou cestu k obrázku v názvu okna"
    847     "Otevøít výsledný obrázek po uložení"
    848     "Zobrazit všechny standartní obrázky v dialogu Otevøít"
    849     "Zakázat seznam posledních souborù"
    850     "Spustit v celoobrázkovém režimu"
    851     "Vymazat seznam posledních souborù"
    852     ""
    853     "Barva okna:"
    854     "Barva v režimu Celá obrazovka:"
    855     "Pøípony:"
    856     "Zmìnit popis formátu souborù"
    857     "Obnovit standartní ikony systému Windows"
    858     "Vybrat vše"
    859     "Nevybrat nic"
    860     "Obnovit"
    861     " Vybrat ikonu "
    862		  "Pluginy"
    863		  "Najít nové pluginy"
    864		  "Otevøát složku pluginù"
    865	  	"Získat více pluginù..."
    866		  "Výkon"
    867	  	"Nainstalované pluginy:"
  	868		  "Progresivní naèítání obrázkù (mùže zpomalit otevírání obrázkù)"
  	869		  "Použít pomalejší vysoce kvalitní zobrazovací filtr"	
    870     "Zmìnit popis"
    871     "Mùžete zmìnit popis podporovaných formátù, které vidíte ve Windows Exploreru..."
    872     "Hotovo."
    873	  	"Zpoždìní zobrazovacího filtru pøi posouvání obrázku"
    874		  "Povolit vícenásobné spuštìní programu"
    875		  "Opaèný smìr"

    880     "%s - Editor"
    881     "Panel nástrojù editoru"
    882     "Vybrat"
    883     "Vybrat nástroj"
    884     "Ruka"
    885     "Nástroj ruka"
    886     "Kreslení"
    887     "Nástroje kreslení"
    888     "Vyjmout"
    889     "Vyjmout"
    890     "Kopírovat"
    891     "Kopírovat"
    892     "Vložit"
    893     "Vložit"
    894     "Vložit+"
    895     "Vložit (roztáhnuté)"
    896     "Zpìt"
    897     "Zpìt"
    898     "Dopøedu"
    899     "Dopøedu"
    900     "Pøizpùsobit"
    901     "Pøizpùsobit"
    902     "Pøiblížit"
    903     "Pøiblížit"
    904     "Vybrat"
    905     "Vybrat"
    906     "Vymazat"
    907     "Vymazat"
    908     "Zmìnit velikost"
    909     "Zmìnit velikost obrázku"
    910     "Oøíznout"
    911     "Oøíznout obrázek"
    912     "Otoèit"
    913     "Otoèit obrázek"
    914     "Vybrat vše"
    915     ""
    916     "Obrátit výbìr"
    917     ""
    918     "Odstranit výbìr"
    919     ""
    920     "Filtry"
    921     "    Barva:  "

    1000    "JPEG / Joint Photographic Experts Group"
    1001    "JPEG 2000"
    1002    "CompuServe GIF"
    1003    "Portable Bitmap"
    1004    "Portable Graymap"
    1005    "Portable Pixelmap"
    1006    "Windows Bitmap"
    1007    "Enhanced Metafile"
    1008    "Windows Metafile"
    1009    "ZSoft Paintbrush"
    1010    "Multi-page ZSoft Paintbrush"
    1011    "PNG / Portable Network Graphics"
    1012    "Truevision Targa"
    1013    "Tag Image File Format"
    1014	"Wireless Bitmap"
    1015	"MNG / Multiple-image Network Graphics"
    1016	"JNG / JPEG Network Graphics"
    1017	"Kodak Photo CD"
    1018	"EPS thumbnail / Encapsulated PostScript"
    1019	"Autodesk obrázek"
    1020	"Adobe Photoshop"
    1021	"Adobe PhotoDeluxe"
    1022	"Corel/Jasc PaintShop Pro"
    1023	"Commodore 64 Koala format"
    1024	"Amiga IFF"
    1025	"DirectDraw Surface"
    1026	"Sun Rasterfile"
    1027	"X11 Bitmap Format"
    1028	"X11 Pixmap Format"
    1029	"Windows Icon"
    1030	"HDR / High Dynamic Range"
    1031	"PDF / Portable Document Format"
    1032	"PostScript"
    1033	"Windows Cursor"
    1034	"ASCII Text Art"
    1035    "Canon RAW Digital Camera Dump"
    1036    "Adobe Digital Negative"
    1037    "Nikon RAW Digital Camera Dump"
    1038    "RAW Digital Camera Dump"
    1039    "Fuji RAW Digital Camera Dump"
    1040    "JBIG"
    1041    "DICOM / Digital Imaging and Communications in Medicine"
    1042    "Dr. Halo"
    1043    "AVS X obrázek"
    1044    "Kodak Cineon"
    1045    "Graph Visualization"
    1046    "SMPTE Digital Moving Picture Exchange"
    1047    "Flexible Image Transport System"
    1048    "FlashPix"
    1049    "MATLAB"
    1050    "ImageMagick"
    1051    "MTV Raytracing"
    1052    "Palm Pixmap"
    1053    "Apple Macintosh QuickDraw/PICT"
    1054    "Alias/Wavefront RLE obrázek"
    1055    "Seattle File Works"
    1056    "Alias/Wavefront obrázek"
    1057    "Irix RGB obrázek"
    1058    "Sun Rasterfile"
    1059    "SVG / Scalable Vector Graphics"
    1060    "TrueType Font"
    1061    "VICAR rastrový soubor"
    1062    "Khoros VIFF / Vizualizaèní formát grafického souboru"
    1063    "GIMP obrázek"

    1200    "Cesta"
    1201    "Velikost souboru"
    1202    "%f Gb"
    1203    "%f Mb"
    1204    "%f Kb"
    1205    "Datum poslední zmìny souboru"
    1206    "Rozmìry"
    1207    "%s x %s"

    1220    "JPEG komprese"
    1221    "%s%% (odhad)"
    1222    "Výrobce"
    1223    "Model"
    1224    "Rozmìry obrázku"
    1225    "%d x %d pixelù"
    1226    "Rozlišení"
    1227    "%.1f MP (odhad)"
    1228    "Miniatura"
    1229    "Dostupný (vid ""%s"" stránka)"
    1230    "Pùvodní datum"
    1231    "Nové datum"
    1232    "X rozlišení"
    1233    "Y rozlišení"
    1234    "Software"
    1235    "ISO"
    1236    "FNumber"
    1237    "Èas expozice"
    1238    "1/%d sek"
    1239    "Ohnisková délka"
    1240    "%-4.1f mm."
    1241    "Program expozice"
    1242    "Ruèní kontrola"
    1243    "Normální"
    1244    "Priorita otvoru"
    1245    "Priorita clony"
    1246    "Tvùrèí (pomalý program)"
    1247    "Akce(vysokorychlostní program)"
    1248    "Portrét"
    1249    "Krajina"
    1250    "Zdroj svìtla"
    1251    "Denní svìtlo"
    1252    "Svìtélkující"
    1253    "Wolfram"
    1254    "Blesk"
    1255    "Standardní svìtlo A"
    1256    "Standardní svìtlo B"
    1257    "Standardní svìtlo C"
    1258    "D55"
    1259    "D65"
    1260    "D75"
    1261    "Blesk"
    1262    "Blesk nepoužitý"
    1263    "Blesk použitý"
    1264    "Blesk použitý, ale zpìtné svìtlo blesku nebylo zjištìno"
    1265    "Blesk použitý a zpìtné svìtlo blesku bylo zjištìno"
    1266    "Blesk použitý, povinný režim Blesku"
    1267    "Použitý vestavìný blesk"
    1268    "Maximální hodnoty otvoru"
    1269    "Mìøení"
    1270    "Prùmìr"
    1271    "Centrovat vážený prùmìr"
    1272    "Bod"
    1273    "Vícebod"
    1274    "Více èástí"
    1275    "Èásteèný"
    1276    "Hodnota odchylky expozice"
    1277    "Hodnota jasu"
    1278    "Metoda snímání"
    1279    "1 èipová barva oblasti senzoru"
    1280    "Bílý bod"
    1281    "Referenèní Èerná Bílá"
    1282    "YCbCr koeficienty"
    1283    "FlashPix verze"
    1284    "sRGB"
    1285    "Nekalibrované"
    1286    "Barevný prostor"
    1287    "Ohnisková rovina X rozlišení"
    1288    "Ohnisková rovina Y rozlišení"
    1289    "Ohnisková rovina rozlišení jednotky"
    1290    "Žádná jenotka"
    1291    "Palce"
    1292    "Centimetry"
    1293    "Základní chromaticity"
    1294    "EXIF verze"
    1295    "Komprimované bity na pixel"
    1296    "Rozlišení jednotky"
    1297    "YCbCr umístìní"
    1298    "Støed pole pixelù"
    1299    "Datum bodu"
    1300    "Orientace"
    1301    "Horní levá strana"
    1302    "Horní pravá strana"
    1303    "Dolní pravá strana"
    1304    "Dolní levá strana"
    1305    "Left strana horní"
    1306    "Pravá strana horní"
    1307    "Pravá strana dolní"
    1308    "Levá strana dolní"
    1309    "Popis obrázku"
    1310    "Typ scény"
    1311    "Vzdálenost objektu"
    1312    "Podsekce èasu"
    1313    "Podsekce pùvodního èasu"
    1314    "Související zvukový soubor"
    1315    "Expozièní index"
    1316    "Zdroj souboru"
    1317    "Digitální fotoaparát"
    1318    "Copyright"
    1319    "Uživatelská poznámka v programu"
    1320    "Uživatelská poznámka"

    1750    "Obrátit"
    1751    "Odstín šedé"
    1752    "Odstranìní èervených oèí"
    1753    "Zmìnit velikost"
    1754    "Otoèit"
    
    3000	"Zobrazit jako pozadí..."
    3001	"Nastavit jako pozadí..."
    3002	"Zobrazit jako pozadí"
    3003	"Vlastní:"
    3004	"x"
    3005	"%s x %s"
    3006	"Nastavit vlastní" 
    3007	"Nastavit jako pozadí"
    3008	" Pozice pozadí "
    3009	"Centrovat"
    3010	"Dlaždice"
    3011	"Roztáhnout"
    
    3015	"Zobrazit jako HEX..."
    3016	"Zobrazit jako HEX"
    3017	"Tento nástroj mùže zobrazit jenom existující soubory."
    
    3020	"Pokroèilý GIF Export..."
    3021	"GIF Export"
    3022	"Nastavení"
    3023	"Náhled"
    3024	" Redukce barev "
    3025	"Nic"
    3026	"Windows 20 barev"
    3027	"Windows 256 barev"
    3028	"Windows odstín šedé"
    3029	"Jednobarevný"
    3030	"Odstín šedé"
    3031	"Netscape bezpeèné webové barvy"
    3032	"Optimálních 256 barev"
    3033	" Rozptyl "
    3034	"Nejbližší"
    3035	"Floyd Steinberg"
    3036	"Stucki"
    3037	"Sierra"
    3038	"Jarvis, Judice and Ninke"
    3039	"Stevenson and Arche"
    3040	"Burkes"
    3041	"Uložit jako GIF..."
    
    3050	"Úprava barev"
    3051	"Jas"
    3052	"Gaussovské rozmazání"
    3053	"Rozdìlené rozmazání"
    3054	"Pøidat barevný šum"
    3055	"Vyhladit okraje"
    3056	"Kontrast"
    3057	"Svìtlost"
    3058	"Tmavost"
    3059	"Nasycení"
    3060	"Mozaika"
    3061	"Dlaždice"
    3062	"Reliéf"
    3063	"Pøesvícení"
    3064	"Posterizace"
    
    3070	"Jas"
    3071	" Jas "
    
    3075	"Zmìnit barvy obrázku"
    3076	"Èervená:"
    3077	"Zelená:"
    3078	"Modrá:"
    
    3080	"Získat obrázek z digitálního fotoaparátu nebo skeneru..."
    3081	"Vytvoøit HTML pro obrázek..."
    3082	"Chcete vytvoøit HTML wrapper pro stávající obrázek?"
    3083	"Chyba bìhem ukládání výsledného HTML souboru."
    3084	"HTML soubor vytvoøen v: ""%s"""
    3085	"Tento nástroj mùže pracovat jenom s uloženými obrázky."
    3086	"Uložit jako JPEG"
    3087	" Kvalita "
    3088	"Progresivní"
    3089	"Optimalizovaný (déle se ukládá)"
    3090	"Uložit jako JPEG2000"
    3091	" Úroveò komprese "
    3092	"Beztrátová"
    3093	"Uložit jako TIFF"
    3094	" Komprese "
    3095	"Nic"
    3096	"LZW"
    3097	"JPEG"
    3098	"PackBits"
    3099	"CCITT (Huffman)"
    3100	"CCITT G3, 1D"
    3101	"CCITT G3, 2D"
    3102	"CCITT G4, 2D"
    3103	" Úroveò komprese (jenom pro JPEG) "
    
    3110	"Zachycení obrazovky..."
    3111	"Zachycení obrazovky"
    3112	"Zachycení"
    3113	" Zachycení "
    3114	"Plocha"
    3115	"Mnohoúhelník"
    3116	"Výbìr"
    3117	"Aktivní okno"
    3118	"Skrýt toto okno"
    3119	"Zachytit kurzor"
    3120	"Povolit 5 vteøinové zpoždìní"
    
    3130	"Štìtec formát obrázku"
    3131	"EGA 16-bit barva obrázku"
    3132	"Výplò je prázdná"
    3133	"Výplò není prázdná"
    3134	"Výrobce"
    3135	"verze"
    3136	"Kódování"
    3137	"Bity na pixel"
    3138	"Levý"
    3139	"Horní"
    3140	"Šíøka"
    3141	"Výška"
    3142	"Vodorovné rozlišení"
    3143	"Svislé rozlišení"
    3144	"Barevné roviny"
    3145	"Byty na øádek"
    3146	"Typ palety"
    3147	"Vodorovná velikost obrazovky"
    3148	"Svislá velikost obrazovky"
    3149	"Výplò"
    3150	"Velikost obrázku (bytù)"
    3151	"Velikost souboru (bytù)"
    3152	"%s (neoèekávano!)"
    3153	"%s (platný)"
    3154	"Všechny barvy"
    3155	"Typ"
    3156	"Velikost souboru (z hlavièky)"
    3157	"Komprese"
    3158	"Vodorovné rozlišení (pixelù na metr)"
    3159	"Svislé rozlišení (pixelù na metr)"
    3160	"Použité barvy"
    3161	"Dùležité barvy"
    3162	"Ikona"
    3163	"Typová neshoda"
    3164	"Poèet položek ve složce ikon"
    3165	"Položky"
    3166	"#%d : %dx%d, %d bitù, %d bytù."
    3167	"#%d : %dx%d, %d bitù, %d bytù."
    3168	"Truevision TGA Version 2.0"
    3169	"Originální TGA formát"
    3170	"Neobsahuje žádná obrázková data"
    3171	"Nekomprimovaný, color-mapped obrázek"
    3172	"Nekomprimovaný, true-color obrázek"
    3173	"Nekomprimovaný, èerný-a-bílý obrázek"
    3174	"Run-length kódován, color-mapped obrázek"
    3175	"Run-length kódován, true-color obrázek"
    3176	"Run-length kódován, èerný-a-bílý obrázek"
    3177	"%d-%d-%d %d:%d:%d "
    3178	"Pøípona"
    3179	"Autor"
    3180	"Komentáøe"
    3181	"Èasová znaèka"
    3182	"Souèasnost"
    3183	"Nic"
    3184	"(tøídìný)"
    3185	"(netøídìný)"
    3186	"Nejsou žádné informace."
    3187	"Globální tabulka barev"
    3188	"Globální tabulka barev - velikost (bytù)"
    3189	"Pomìr stran"
    
    3250	"Náhled tisku"
    3251	"Tisk"
    3252	""
    3253	"Pøiblížení"
    3254	""
    3255	"Nastavení"
    3256	""
    3257	"Pomìrný"
    3258	"Zmenšit velké obrázky"
    3259	"Centrovat"
    3260	"Nemùžu dostat stávající obrázek pro tisk."
    3261	"Nenalezeny žádné tiskárny."
    
    3300	"Funkce kurzorových kláves:"
    3301	"Souborová navigace"
    3302	"Posouvání obrázku"
    3303	"Chování klávesy Enter:"
    3304	"Pøepínání mezi režimy zobrazení"
    3305	"Pøepnout celoobrázkový režim"
    3306	"Povolit režim zobrazení ""Pøizpùsobit vše"""
    3307	"Pøepnout na celoobrázkový režim pøi dvojkliku na obrázek"
    3308	"Není doporuèeno kombinovat vysoce kvalitní zobrazovací filtr s progresivním naèítáním obrázku"
    3309	"Povolit hledání vložených barevných profilù"
    3310	"Nahrát všechny obrázky pøímo do pamìti"
    3311	"Nepoužívejte toto nastavení pro poèítaè, který má ménì než 1Gb RAM a prohlížíte velké obrázky"
    3312	"Standardní funkce koleèka myši:"
    3313	"Pøiblížení obrázku"
    3314	"Pøi kliknutí a táhnutí myší:"
    3315	"Posouvat obrázek"
    3316	"Pøiblížit do vybraného obdélníku"
    3317	"Pøi otevøení nového obrázku:"
    3318	"Ponechat pøedcházející stav zobrazení (a pøiblížení na 100% v normálním stavu)"
    3319	"Nedìlat nic (ponechat pøedcházející pøiblížení a stav zobrazení)"
    3320	"Nastavit stav zobrazení na ""Pøizpùsobení velké"""
    3321	"Nastavit stav zobrazení na ""Pøizpùsobit vše"""
    3322	"Nastavit stav zobrazení na ""Normální"" a obnovit pøiblížení na 100%"
    3323	"Nastavit stav zobrazení na ""Normální"" a ponechat pøedchozí pøiblížení"
    
    3400	"Bezztrátové transformace JPEG"
    3401	"Bezztrátové transformace JPEG..."
    3402	"Tato funkce pracuje jenom s uloženými JPEG soubory."
    3403	"_zmìnìný"			// this string will be part of the generated file name!
    3404	"Otoèit o 90°"
    3405	"Otoèit o 180°"
    3406	"Otoèit o 270°"
    3407	"Zrcadlovì vodorovnì"
    3408	"Zrcadlovì svisle"
    3409	"Pøemístit"
    3410	"Pøíèný"
    3411	"Vyjmout"
    3412	"Odstranit metadata"
    3413	"Pozor! Stávající obrázek mùže ztratit až 16 pixelù z ùdajù obrázku blízko okrajù (aby bezztrátové JPEG transformace fungovali správnì, rozmìry obrázku by mìli být násobkem 8)."
    
    3500	"Upravit..."
    3501	""
    3502	"Oddìlovaè"
    3503	"Upravit panel nástrojù"
    3504	"Dostupná tlaèítka:"
    3505	"Hlavní panel nástrojù:"
    3506	"Pøidat >"
    3507	"< Odstranit"
    3508	"Resetovat"
    
    3600	"Poslat e-mailem..."
END
