[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Futuris Imager Resize Filter
[Directories]
OutputDir=..\..\..\release\plugins
UnitOutputDir=..\..\..\output
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=futuris
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=6
Release=0
Build=20
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Alexander Tereschenko
FileDescription=Futuris Imager Resize Filter
FileVersion=2.6.0.20
InternalName=f_resize
LegalCopyright=© 1999-2002 Alexander Tereschenko
LegalTrademarks=Futuris is a trademark of Alexander Tereschenko
OriginalFilename=f_resize.dll
ProductName=Futuris Imager
ProductVersion=2.6
Comments=http://alext.plastiqueweb.com/
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug
Item1=D:\Software\Imager\Program\Library
Item2=$(DELPHI)\Lib\Debug;D:\Software\Imager\Program\Library
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=..\..\..\output
Item1=..\..\..\out\filters\resize
Item2=D:\Software\Imager\Modules\Filters\Resize\Output
Item3=D:\Software\Imager\Modules\Filters\Resample\Output
Item4=D:\Software\Imager\Program\Output
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\..\..\release\plugins
Item1=D:\Software\Imager\Modules\Filters\Resize\Release
Item2=D:\Software\Imager\Modules\Filters\Resample\Release
Item3=D:\Software\Imager\Program\Release
