STRINGTABLE 
BEGIN
    1		"FxImgLocaleR1"                                 // do not change this!
    2		"Dutch - Nederlands"                            // name of the locale language (in English and translated)
    3		"nla"                                           // ISO code of the language - http://www.w3.org/WAI/ER/IG/ert/iso639.htm (lowercase!)
    4		"Robin Treep"                                   // locale author (you!) - e-mail is optional
    5		"5.5.1"                      					// last version of Futuris Imager this locale was updated for

    50		"OK"
    51		"Annuleer"
    52		"Ja"
    53		"Nee"
    54		"Sluiten"
    55		"Toepassen"
    56		"Opslaan"

    60		"Start"
    61		"Stop"

    70		"Onbekend"
    71		"Anders"
    72		"Niet mogelijk"
    73		"Niet toepasbaar"
    74		"N/A"
    75		"n/a"

    100		"Bestand"
    101		"Bewerk"
    104		"Beeld"
    108		"Gereedschap"
    110		"Help"

    120		"Open..."
    121		"Open nieuw beeld..."
    122		"Onlangs geopend"
    124		"Heropen"
    125		"Herlaad huidig beeld"
    126		"Nieuw Beeld..."
    127		"Maak nieuw leeg beeld"
    128		"Opslaan als..."
    129		"Beeld opslaan als..."
    130		"Sluiten"
    131		"Sluit huidig beeld"
    132		"Importeren"
    134		"Exporteren"
    136		"Bestands information"
    137		"Toon bestands informatie paneel"
    138		"Bestands beheer"
    140		"Verwijder bestand"
    141		"Verwijder huidig bestand"
    142		"Dupliceer bestand"
    143		"Dupliceer huidig bestand"
    144		"Verplaats bestand"
    145		"Verplaats huidig bestand"
    146		"Wijzig bestandsnaam"
    147		"Wijzig huidige bestandnaam"
    150		"Afdrukken"
    151		"Afdrukken huidig beeld"
    152		"Afdrukvoorbeeld..."
    153		"Afdrukken met voorbeeld van resultaat"
    154		"Beëindigen"
    155		"Beëindigen %s"
    156		"Open laatste"
    157		"Open laatst beschikbare beeld"

    170		"Ongedaan maken"
    171		"Herstel vorig beeld status"
    172		"Kopiëer"
    173		"Kopiëer naar klembord"
    174		"Plakken"
    175		"Plakken vanuit klembord"
    176		"Bewerk beeld..."
    177		"Opent beeld editor"

    190		"Gereedschapsbalk"
    192		"Gereedschapsbalk"
    193		"Schakelt gereedschapsbalk"
    194		"Status balk"
    195		"Schakelt status balk"

    210		"Scherm opties"
    212		"Normaal scherm"
    213		""
    214		"Grote beelden passend maken"
    215		""
    216		"Alle beelden passend maken"
    217		""
    220		"Centeer beeld"
    221		""
    222		"Toon schuifbalken"
    223		""

    230		"Zoom"
    232		"Zoom in"
    233		"Zoom in naar 50%"
    234		"Zoom uit"
    235		"Zoom uit naar 50%"
    236		"6%"
    237		""
    238		"12%"
    239		""
    240		"25%"
    241		""
    242		"50%"
    243		""
    244		"75%"
    245		""
    246		"100%"
    247		"Oorspronkelijk zoom"
    248		"150%"
    249		""
    250		"200%"
    251		""
    252		"400%"
    253		""

    260		"Zoom passend"
    261		""
    262		"Zoom wijdte"
    263		""
    264		"Zoom hoogte"
    265		""

    270		"Roteer scherm rechtsom"
    271		""
    272		"Roteer scherm linksom"
    273		""

    276		"Aanpassen..."
    277		"Zoom handmatig aanpassen"

    280		"Pagina's"
    282		"Eerste pagina"
    283		""
    284		"Vorige pagina"
    285		""
    286		"Volgende pagina"
    287		""
    288		"Laaste pagina"
    289		""
    290		"Ga naar pagina"
    291		""
    292		"Extract pagina"
    293		""

    300		"Animatie"
    302		"Speel"
    303		""
    304		"Pause"
    305		""
    306		"Stop"
    307		""

    310		"Ga naar"
    312		"Terug"
    313		"Ga naar vorige beeld in huidige map"
    314		"Vooruit"
    315		"Ga naar volgende beeld in huidige map"
    316		"Eerste"
    317		"Ga naar eerste beeld in huidige map"
    318		"Laatste"
    319		"Ga naar laatste beeld in huidige map"
    320		"Willekeurig"
    321		"Ga naar willekeurig beeld in huidige map"

    326		"Dia show"
    327		"Dia show"
    328		"Start dia show"
    329		"Start dia show direct"
    330		"Volledig scherm"
    331		"Schakel tussen voledig scherm"

    350		"Opties..."
    351		"Configureer %s zo als u wilt"

    362		"%s Website"
    363		"Opent %s website"
    364		"Info..."
    365		"Info %s"
    366		"Online Documentatie"
    367		"Lees laatste online documentatie"

    370		"Minimaliseer"
    371		""

    400		"Open beeld ..."
    401     "Beeldgrootte: %s x %s"
    402     "Geen beeldgrootte informatie beschikbaar"
    403     "Bestand: %s"
    404     "Soort: %s"
    405		"Bewaar beeld als..."
    406     "Ondersteund"
    407     "Niet ondersteund"
    408     "Alle bestanden"
    409     "Onbenoemd"
    410		"Open %s"
    411		"Onbekend beeld soort"

    500		"Gereedschapsbalk"
    502		"Open"
    503		"Open|Open nieuw beeld"
    504		"Laatste"
    505		"Laatste Beeld|Laad laatste beeld"
    506		"Opslaan"
    507		"Opslaan als...|Opslaan beeld in verschillende formaten"
    508		"Sluiten"
    509		"Sluit|Sluit beeld"
    510		"Afdrukken"
    511		"Afdrukken|Afdrukken beeld (houd SHIFT om voorvertoning over te slaan)"
    512		"Kopiëren"
    513		"Kopiëren|Kopieer beeld naar klembord"
    514		"Plakken"
    515		"Plakken|Plak van klembord"
    516		"Vorige"
    517		"Vorige pagina|Ga naar vorige pagina"
    518		"Volgende"
    519		"Volgende pagina|Ga naar volgende pagina"
    520		"Informatie"
    521		"Bestands informatie|Toon bestand informatie"
    522		"Zoom In"
    523		"Zoom In|Zoom in naar 50%"
    524		"Zoom Uit"
    525		"Zoom Uit|Zoom uit naar 50%"
    526		"Roteer"
    527		"Roteer|Roteer beeld 90 graden rechtsom"
    528		"Zoom"
    529		"Zoom|Zet beeld zoom"
    530		"Scherm"
    531		"Scherm Opties|Wijzig verschillende scherm opties"
    532		"Voledig scherm"
    533		"Voledig scherm|Schakel naar voledig scherm"
    534		"Editor"
    535		"Editor|Open ingebouwde editor"
    536		"Terug"
    537		"Terug|Ga naar vorig beeld in huidige map (houd SHIFT voor sprong naar eerste beeld in map)"
    538		"Vooruit"
    539		"Vooruit|Ga naar volgende beeld in huidige map (houd SHIFT voor sprong naar laaste beeld in map)"
    540		"Ongedaan maken"
    541		"Ongedaan maken|Ongedaan maken laatste bewerking"
    542		"Ga willekeuring"
    543		"Willekeurig|Ga naar willekeurig bestand in huidige map"
    544		"Zoom passend"
    545		"Fit|Zoom image to fit the window size"

    600		"Generieke fout"
    601		"Kan import plug-in niet laden."
    602     "Kan export plug-in niet laden."
    603     "Kan gereedschaps plug-in niet laden."
    604     "Plug-in zoeken afgerond."
    605     "Kan help bibliotheek niet laden."
    606     "Grootte wijzigen onmogelijk - geen beeldbewerker's scherm open."

    610     "Weet u zeker dat u huidige bestand wilt verwijderen?"
    611     "Selecteer bestemmings map ..."
    612     "Geef nieuwe bestands naam (inclusief extensie) ..."
    613     "Bestand bestaat al in bestemmings map. Wilt u het overschrijven?"

    620     "Bestand bestaat niet."
    621     "U moet geldige nummers invoeren."

    630     "Ga naar pagina"
    631     "Geef pagina nummer om tegaan naar... (van 1 tot %s)"
    632     "Pagina bestaat niet."

    640     "%s Dokument"
    641     "&Open"

    700     "Informatie %s"
    701     "Bezoek %s website"

    710     "Zoom (Aanpassen)"
    711     "Zoom (Aanpassen)"

    720     "Dia Show"
    721     "Teller:"
    722     "Toepassen"
    723     " Richting "
    724     "Normaal"
    725     "Omkeren"
    726     "Willekeurig"
    727     "Druk op [F3] om dit menu in/uit te schakelen in Dia show"
    728     "Dia Show (gestart, %s sec.)"

    730     "Histogram"
    731     "Rood"
    732     "Groen"
    733     "Blauw"
    734     "Grijs"

    740     "Nieuw beeld"
    741     " Grootte "
    742     " Achtergrond kleur "
    743     "Breedte:"
    744     "Hoogte:"
    745     "Druk hier om kleuren te kiezen"

    750     "Beeld informatie"
    751     "Algemeen"
    752     "EXIF"
    753     "EXIF Thumbnail"
    754     "Histogram"
    755     "Sleutels"
    756     "Waardes"

    800     "Draai beeld"
    801     "Hoek:"
    802     "Qualiteit:"
    803     "Hoogste (erg langzaam)"
    804     "Hoog (langzaam)"
    805     "Gemiddeld"
    806     "Ruw (snel)"

    810     "Afbeeldingsgrootte"
    811     "Bewaar eigenschappen"
    812     "Grootte"
    813     "Schaal"
    814     "Methode"
    815     "Wijdte:"
    816     "Hoogte:"
    817     "pixels"
    818     "%%"
    819     "Methode:"
    820     "Bicubic"
    821     "Bilinear"
    822     "FastLinear"
    823     "Linear"
    824     "Nearest"
    825     "Mitchell"
    826     "Lanczos3"
    827     "BSpline"
    829     "Bell"
    830     "Hermite"
    831     "Triangle"
    832     "Geen"

    840     "Opties"
    841     "Algemene opties"
    842     "GUI"
    843     "Bestands formaten"
    844     "Talen"
    845     "Geadvanceerd"
    846     "Toon voledig beeld pad in werk balk"
    847     "Open resultaat beeld na bewaren"
    848     "Toon alle bestanden in Open dialoog als standard"
    849     "Onderdruk recente bestands lijst"
    850     "Start in voledige scherm mode"
    851     "Verwijder recente bestands lijst"
    852     ""
    853     "Scherm kleur:"
    854     "Voledige scherm kleur:"
    855     "Extensies:"
    856     "Wijzig bestands formaat beschrijving"
    857     "Herstel windows standard ikoon viewer"
    858     "Selecteer alles"
    859     "Selecteer geen"
    860     "Ververs"
    861     " Selecteer ikoon "
    862		"Plug-ins"
    863		"Scan voor nieuwe plug-ins"
    864		"Open plug-ins map"
    865		"Haal meer plug-ins..."
    866		"Prestaties"
	867		"Geinstaleerde plug-ins:"
	868		"Progressief beeld laden (kan beeld openen vertragen)"
	869		"Gebruik langzamere hogere qualiteits scherm filter"	
    870     "Wijzig beschrijving"
    871     "U kunt ondersteunde formaats beschrijvingen wijzigen, die voorkomen in windows verkenner..."
    872     "Klaar."
    873		"Vertraag scherm filter bij beeld verschuiving"
    874		"Sta meerdere programma's toe"
    875		"Keer richting om"

    880     "%s - Editor"
    881     "Editor werkbalk"
    882     "Selecteer"
    883     "Selecteer gereedschap"
    884     "Hand"
    885     "Hand gereedschap"
    886     "Teken"
    887     "Teken gereedschap"
    888     "Knippen"
    889     "Knippen"
    890     "Kopiëren"
    891     "Kopiëren"
    892     "Plakken"
    893     "Plakken"
    894     "Plakken+"
    895     "Plakken (uitgerekt)"
    896     "Ongedaan maken"
    897     "Ongedaan maken"
    898     "Herhaal"
    899     "Herhaal"
    900     "Passend"
    901     "Passend"
    902     "Zoom"
    903     "Zoom"
    904     "Selectie"
    905     "Selectie"
    906     "Verwijder"
    907     "Verwijder"
    908     "Afbeeldingsgrootte"
    909     "Wijzig beeld grootte"
    910     "Uitsnijden"
    911     "Beeld uitsnijden"
    912     "Roteer"
    913     "Roteer beeld"
    914     "Selecteer alles"
    915     ""
    916     "Selectie omkeren"
    917     ""
    918     "Verwijder selectie"
    919     ""
    920     "Filters"
    921     "    Kleur:  "

    1000    "JPEG / Joint Photographic Experts Group"
    1001    "JPEG 2000"
    1002    "CompuServe GIF"
    1003    "Portable Bitmap"
    1004    "Portable Graymap"
    1005    "Portable Pixelmap"
    1006    "Windows Bitmap"
    1007    "Enhanced Metafile"
    1008    "Windows Metafile"
    1009    "ZSoft Paintbrush"
    1010    "Multi-page ZSoft Paintbrush"
    1011    "PNG / Portable Network Graphics"
    1012    "Truevision Targa"
    1013    "Tag Image File Format"
    1014	"Wireless Bitmap"
    1015	"MNG / Multiple-image Network Graphics"
    1016	"JNG / JPEG Network Graphics"
    1017	"Kodak Photo CD"
    1018	"EPS thumbnail / Encapsulated PostScript"
    1019	"Autodesk Image"
    1020	"Adobe Photoshop"
    1021	"Adobe PhotoDeluxe"
    1022	"Corel/Jasc PaintShop Pro"
    1023	"Commodore 64 Koala format"
    1024	"Amiga IFF"
    1025	"DirectDraw Surface"
    1026	"Sun Rasterfile"
    1027	"X11 Bitmap Format"
    1028	"X11 Pixmap Format"
    1029	"Windows Icon"
    1030	"HDR / High Dynamic Range"
    1031	"PDF / Portable Document Format"
    1032	"PostScript"
    1033	"Windows Cursor"
    1034	""
    1035    "Canon RAW Digital Camera Dump"
    1036    "Adobe Digital Negative"
    1037    "Nikon RAW Digital Camera Dump"
    1038    "RAW Digital Camera Dump"
    1039    "Fuji RAW Digital Camera Dump"
    1040    "JBIG"
    1041    "DICOM / Digital Imaging and Communications in Medicine"
    1042    "Dr. Halo"
    1043    "AVS X Image"
    1044    "Kodak Cineon"
    1045    "Graph Visualization"
    1046    "SMPTE Digital Moving Picture Exchange"
    1047    "Flexible Image Transport System"
    1048    "FlashPix"
    1049    "MATLAB"
    1050    "ImageMagick"
    1051    "MTV Raytracing"
    1052    "Palm Pixmap"
    1053    "Apple Macintosh QuickDraw/PICT"
    1054    "Alias/Wavefront RLE Image"
    1055    "Seattle File Works"
    1056    "Alias/Wavefront Image"
    1057    "Irix RGB Image"
    1058    "Sun Rasterfile"
    1059    "SVG / Scalable Vector Graphics"
    1060    "TrueType Font"
    1061    "VICAR Rasterfile"
    1062    "Khoros VIFF / Visualization Image File Format"
    1063    "GIMP Image"

    1200    "Pad"
    1201    "Bestands grootte"
    1202    "%f Gb"
    1203    "%f Mb"
    1204    "%f Kb"
    1205    "Bestands datum/tijd"
    1206    "Afmetingen"
    1207    "%s x %s"

    1220    "JPEG compressie"
    1221    "%s%% (schating)"
    1222    "Fabriekant"
    1223    "Model"
    1224    "Beeld afmetingen"
    1225    "%d x %d Pixels"
    1226    "Resolutie"
    1227    "%.1f MP (geschat)"
    1228    "Thumbnail"
    1229    "Beschikbaar (zie ""%s"" pagina)"
    1230    "Originele datum"
    1231    "Gedigitaliseerde datum"
    1232    "X Resolutie"
    1233    "Y Resolutie"
    1234    "Software"
    1235    "ISO"
    1236    "FNumber"
    1237    "Belichtings tijd"
    1238    "1/%d sec"
    1239    "Focus Lengte"
    1240    "%-4.1f mm."
    1241    "Belichtings programma"
    1242    "Manual control"
    1243    "Normal"
    1244    "Aperture priority"
    1245    "Shutter priority"
    1246    "Creative (slow program)"
    1247    "Action(high-speed program)"
    1248    "Portrait mode"
    1249    "Landscape mode"
    1250    "Light Source"
    1251    "Daylight"
    1252    "Fluorescent"
    1253    "Tungsten"
    1254    "Flash"
    1255    "Standard light A"
    1256    "Standard light B"
    1257    "Standard light C"
    1258    "D55"
    1259    "D65"
    1260    "D75"
    1261    "Flash"
    1262    "Flash did not fire"
    1263    "Flash fired"
    1264    "Flash fired but strobe return light not detected"
    1265    "Flash fired and strobe return light detected"
    1266    "Flash fired, compulsory flash mode"
    1267    "Onboard Flash fired"
    1268    "Max Aperture Value"
    1269    "Metering Mode"
    1270    "Average"
    1271    "Center weighted average"
    1272    "Spot"
    1273    "Multi-spot"
    1274    "Multi-segment"
    1275    "Partial"
    1276    "Exposure Bias Value"
    1277    "Brightness Value"
    1278    "Sensing Method"
    1279    "1 chip color area sensor"
    1280    "White Point"
    1281    "Reference Black White"
    1282    "YCbCr Coefficients"
    1283    "FlashPix Version"
    1284    "sRGB"
    1285    "Niet gekalibreerd"
    1286    "Kleurruimte"
    1287    "Focal Plane X Resolution"
    1288    "Focal Plane Y Resolution"
    1289    "Focal Plane Resolution Unit"
    1290    "Geen eenheden"
    1291    "Inches"
    1292    "Centimeter"
    1293    "Primary Chromaticities"
    1294    "EXIF Version"
    1295    "Compressed BitsPerPixel"
    1296    "Resolution Unit"
    1297    "YCbCr Positioning"
    1298    "Center of pixel array"
    1299    "Datum punt"
    1300    "Orientatie"
    1301    "Boven links"
    1302    "Boven rechts"
    1303    "Onder rechts"
    1304    "Onder links"
    1305    "Linker zijde boven"
    1306    "Rechter zijde boven"
    1307    "Rechter zijde onder"
    1308    "Linker zijde onder"
    1309    "Beeld beschrijving"
    1310    "Scene Type"
    1311    "Subject Distance"
    1312    "Subsec Time"
    1313    "Subsec Time Original"
    1314    "Related Sound File"
    1315    "Exposure Index"
    1316    "File Source"
    1317    "Digital Still Camera"
    1318    "Kopijrecht"
    1319    "Gebruikers commentaar code"
    1320    "Gebruikers commentaar"

    1750    "Omkeren"
    1751    "Grijsschaal"
    1752    "Rode ogen verwijderen"
    1753    "Afbeeldingsgrootte"
    1754    "Roteer"
    
    3000	"Toon als achtergrond..."
    3001	"Plaats als achtergrond..."
    3002	"Toon als achtergrond"
    3003	"Speciaal:"
    3004	"x"
    3005	"%s x %s"
    3006	"Plaats speciaal" 
    3007	"Plaats als achtergrond"
    3008	" Achtergrond positie "
    3009	"Centeer"
    3010	"Tegels"
    3011	"Uitgerekt"
    
    3015	"Bekijk als HEX..."
    3016	"Bekijk als HEX"
    3017	"Dit gereedschap kan alleen bestaande bestanden zien."
    
    3020	"Advanced GIF Export..."
    3021	"GIF Export"
    3022	"Instellingen"
    3023	"Voorbeeld"
    3024	" Kleuren diepte verkleinen "
    3025	"Geen"
    3026	"Windows 20 color"
    3027	"Windows 256 color"
    3028	"Windows Greyscale"
    3029	"Monochrome"
    3030	"Greyscale"
    3031	"Netscape Web Safe"
    3032	"Optimal 256 colors"
    3033	" Dither "
    3034	"Nearest"
    3035	"Floyd Steinberg"
    3036	"Stucki"
    3037	"Sierra"
    3038	"Jarvis, Judice and Ninke"
    3039	"Stevenson and Arche"
    3040	"Burkes"
    3041	"Opslaan als GIF..."
    
    3050	"Kleuren aanpassen"
    3051	"Helderheid"
    3052	"Gaussiaans vervagen"
    3053	"Split vervagen"
    3054	"Kleurenruis toevoegen"
    3055	"Antialias"
    3056	"Contrast"
    3057	"Lichtsterkte"
    3058	"Darkness"
    3059	"Verzadiging"
    3060	"Mosaic"
    3061	"Tegels"
    3062	"Reliëf"
    3063	"Solariseren"
    3064	"Poster"
    
    3070	"Helderheid"
    3071	" Helderheid "
    
    3075	"Wijzig beeld kleuren"
    3076	"Red:"
    3077	"Green:"
    3078	"Blue:"
    
    3080	"Haal beeld van Digital Camera of Scanner..."
    3081	"Maak HTML voor Beeld..."
    3082	"Wilt u een HTML wrapper maken voor huidig beeld?"
    3083	"Fout bij opslaan resultaat HTML bestand."
    3084	"HTML bestand gemaakt bij: ""%s"""
    3085	"Dit gereedschap kan alleen werken bij opgeslagen beelden."
    3086	"Opslaan als JPEG"
    3087	" Qualitiet "
    3088	"Progressief"
    3089	"Optimaliseren (duurt langer om op te slaan)"
    3090	"Opslaan als JPEG2000"
    3091	" Compressie niveau "
    3092	"Verliesloos"
    3093	"Opslaan als TIFF"
    3094	" Compressie "
    3095	"Geen"
    3096	"LZW"
    3097	"JPEG"
    3098	"PackBits"
    3099	"CCITT (Huffman)"
    3100	"CCITT G3, 1D"
    3101	"CCITT G3, 2D"
    3102	"CCITT G4, 2D"
    3103	" Compressie niveau (alleen voor JPEG) "
    
    3110	"Scherm vastleggen..."
    3111	"Scherm vastleggen"
    3112	"Vastleggen"
    3113	" Vastleggen "
    3114	"Bureaublad"
    3115	"Polygoon"
    3116	"Selectie"
    3117	"Actieve venster"
    3118	"Verberg dit venster"
    3119	"Cursor vastleggen"
    3120	"Activeer 5 seconden vertraging"
    
    3130	"Paintbrush formaat beeld"
    3131	"EGA 16-bit kleuren beeld"
    3132	"Vuller leeg"
    3133	"Vuller niet leeg"
    3134	"Fabrikant"
    3135	"Versie"
    3136	"Encodering"
    3137	"Bits per pixel"
    3138	"Links"
    3139	"Top"
    3140	"Breedte"
    3141	"Hoogte"
    3142	"Horizontale resolutie"
    3143	"Verticale resolutie"
    3144	"Kleuren lagen"
    3145	"Bytes per lijn"
    3146	"Palette type"
    3147	"Horizontale scherm grootte"
    3148	"Verticale scherm grootte"
    3149	"Vuller"
    3150	"Beeld grootte (bytes)"
    3151	"Bestands grootte (bytes)"
    3152	"%s (niet verwacht!)"
    3153	"%s (valid)"
    3154	"Alle kleuren"
    3155	"Soort"
    3156	"Bestands grootte (van de kop)"
    3157	"Compressie"
    3158	"Horizontale resolutie (pixels per meter)"
    3159	"Verticale resolutie (pixels per meter)"
    3160	"Gebruikte kleuren"
    3161	"Belangrijke kleuren"
    3162	"Ikoon"
    3163	"Ongelijke soort"
    3164	"Nummer van ingangen in map ikoon"
    3165	"Ingangen"
    3166	"#%d : %dx%d, %d bits, %d bytes."
    3167	"#%d : %dx%d, %d bits, %d bytes."
    3168	"Truevision TGA versie 2.0"
    3169	"Originele TGA formaat"
    3170	"Geen beeld data aanwezig"
    3171	"Uncompressed, kleuren-map beeld"
    3172	"Uncompressed, ware-kleuren beeld"
    3173	"Uncompressed, zwart-en-wit beeld"
    3174	"Run-length encoded, kleuren-map beeld"
    3175	"Run-length encoded, ware-kleuren beeld"
    3176	"Run-length encoded, zwart-en-wit beeld"
    3177	"%d-%d-%d %d:%d:%d "
    3178	"Extensie"
    3179	"Auteur"
    3180	"Commentaar"
    3181	"Tijd stempel"
    3182	"Huidig"
    3183	"Geen"
    3184	"(gesorteert)"
    3185	"(niet gesorteert)"
    3186	"Geen informatie was er gegeven."
    3187	"Globale kleuren tabel"
    3188	"Globale kleuren tabel grootte (bytes)"
    3189	"Pixel aspect ratio"
    
    3250	"Afdruk voorbeeld"
    3251	"Afdruk"
    3252	""
    3253	"Zoom"
    3254	""
    3255	"Instellen"
    3256	""
    3257	"Proportioneel"
    3258	"Krimp grootte beelden"
    3259	"Centreer"
    3260	"Kan huidig beeld niet halen voor host applicatie."
    3261	"Geen printers gevonden."
    
    3300	"Pijltjes toets functies:"
    3301	"Bestands navigatie"
    3302	"Beeld verschuiven"
    3303	"Enter toets gedrag:"
    3304	"Schakel tussen beeldscherm mode"
    3305	"Schakel voledige scherm mode"
    3306	"Activeer ""Pas Alles"" beeldscherm mode"
    3307	"Schakel naar voledige scherm mode bij dubbel klikken op beeld"
    3308	"Het is niet aangeraden om hoge qualiteits scherm filters te kombineren met progressief laden van beelden (zie optie in ""Algemeen"")"
    3309	"Activeer zoeken voor aanwezige kleuren profielen"
    3310	"Laad alle beelden direct in geheugen"
    3311	"Gebruik deze optie niet als de computer minder heeft als 1Gb of RAM en kijkt naar enorme beelden"
    3312	"Muis wiel standard funktie:"
    3313	"Beeld zoomen"
    3314	"Bij muis klik en sleep:"
    3315	"Verschuif beeld"
    3316	"Zoom naar geselecteerde rechthoek"
    3317	"Bij nieuw beeld openen:"
    3318	"Hou vorige beeldscherm vast (en zoom naar 100% normaal)"
    3319	"Doe niets (Hou vorige zoom en beeldscherm vast)"
    3320	"Zet beeldscherm naar ""Pas grootte"""
    3321	"Zet beeldscherm naar ""Pas alles"""
    3322	"Zet beeldscherm naar ""Normaal"" en reset zoom naar 100%"
    3323	"Zet beeldscherm naar ""Normaal"" en hou vorige zoom"
    
    3400	"JPEG verliesloos transformeren"
    3401	"JPEG verliesloos transformeren..."
    3402	"Deze functie werkt alleen bij opgeslagen JPEG bestanden."
    3403	"_omgezet"			// this string will be part of the generated file name!
    3404	"Roteer 90°"
    3405	"Roteer 180°"
    3406	"Roteer 270°"
    3407	"Horizontaal spiegelen"
    3408	"Vertikaal spiegelen"
    3409	"Spiegelen + Linksom roteren"
    3410	"Spiegelen + rechtsom roteren"
    3411	"Knippen"
    3412	"Verwijder metadata"
    3413	"Waarschuwing! Huidig beeld kan tot 16 pixels beeld-data langs de randen verliesen (om JPEG verliesloos transformeren correct te laten werken moet de beeldgrootte een veelvoud van 8 zijn)."
    
    3500	"Aanpassen..."
    3501	""
    3502	"Scheidingslijn"
    3503	"Gereedschapbalk aanpassen"
    3504	"Beschikbare knoppen:"
    3505	"Gereedschapbalk:"
    3506	"Toevoegen >"
    3507	"< Verwijder"
    3508	"Reset"
    
    3600	"Verzend per E-mail..."
END
