STRINGTABLE 
BEGIN
    1		"FxImgLocaleR1"                                 // do not change this!
    2		"Swedish - Svenska"                             // name of the locale language (in English and translated)
    3		"sve"                                           // ISO code of the language - http://www.w3.org/WAI/ER/IG/ert/iso639.htm (lowercase!)
    4		"Petter Olofsson - lillknurra@hotmail.com"        // locale author (you!) - e-mail is optional
    5		"5.5.1"                      					// last version of Futuris Imager this locale was updated for

    50		"OK"
    51		"Avbryt"
    52		"Ja"
    53		"Nej"
    54		"Stäng"
    55		"Verkställ"
    56		"Spara"

    60		"Starta"
    61		"Stoppa"

    70		"Okänd"
    71		"Annan"
    72		"Ej tillgänglig"
    73		"Ej tillämplig"
    74		"N/A"
    75		"n/a"

    100		"Arkiv"
    101		"Redigera"
    104		"Visa"
    108		"Verktyg"
    110		"Hjälp"

    120		"Öppna..."
    121		"Öppna ny bild..."
    122		"Öppna senaste"
    124		"Öppna om"
    125		"Ladda om aktuell bild"
    126		"Ny bild..."
    127		"Skapa ny tom bild"
    128		"Spara som..."
    129		"Spara bild som..."
    130		"Stäng"
    131		"Stäng aktuell bild"
    132		"Importera"
    134		"Exportera"
    136		"Bildinformation"
    137		"Visa information om bilden"
    138		"Filhantering"
    140		"Ta bort"
    141		"Ta bort aktuell bildfil"
    142		"Kopiera"
    143		"Kopiera aktuell bildfil"
    144		"Flytta"
    145		"Flytta aktuell bildfil"
    146		"Byt namn"
    147		"Byt namn på aktuell bildfil"
    150		"Skriv ut"
    151		"Skriv ut aktuell bild"
    152		"Förhandsgranska..."
    153		"Förhandsgranska utskrift av bild"
    154		"Avsluta"
    155		"Avsluta %s"
    156		"Öppna senaste bild"
    157		"Öppna senast tillgängliga bild"

    170		"Ångra"
    171		"Ångra senaste redigering"
    172		"Kopiera"
    173		"Kopiera till urklipp"
    174		"Klistra in"
    175		"Klistra in från urklipp"
    176		"Redigera bild..."
    177		"Öppnar bildredigerare"

    190		"Verktygsfält"
    192		"Standardknappar"
    193		"Växla standard verktygsfält"
    194		"Statusfält"
    195		"Växla statusfält"

    210		"Visningsalternativ"
    212		"Normal visning"
    213		""
    214		"Anpassa stora bilder"
    215		""
    216		"Anpassa alla bilder"
    217		""
    220		"Centrera bild"
    221		""
    222		"Visa blädderlister"
    223		""

    230		"Zooma"
    232		"Zooma in"
    233		"Zooma in med 50%"
    234		"Zooma ut"
    235		"Zooma out med 50%"
    236		"6%"
    237		""
    238		"12%"
    239		""
    240		"25%"
    241		""
    242		"50%"
    243		""
    244		"75%"
    245		""
    246		"100%"
    247		"Original zoom"
    248		"150%"
    249		""
    250		"200%"
    251		""
    252		"400%"
    253		""

    260		"Anpassad zoom"
    261		""
    262		"Zooma till bredd"
    263		""
    264		"Zooma till höjd"
    265		""

    270		"Rotera medurs"
    271		""
    272		"Rotera moturs"
    273		""

    276		"Anpassad..."
    277		"Välj zoomfaktor"

    280		"Sidor"
    282		"Första sidan"
    283		""
    284		"Föregående sida"
    285		""
    286		"Nästa sida"
    287		""
    288		"Sista sidan"
    289		""
    290		"Gå till sida"
    291		""
    292		"Extrahera sida"
    293		""

    300		"Animering"
    302		"Spela upp"
    303		""
    304		"Pausa"
    305		""
    306		"Stoppa"
    307		""

    310		"Gå till"
    312		"Bakåt"
    313		"Gå till föregående bild i aktuell mapp"
    314		"Framåt"
    315		"Gå till nästa bild i aktuell mapp"
    316		"Första"
    317		"Gå till första bilden i aktuell mapp"
    318		"Sista"
    319		"Gå till sista bilden i aktuell mapp"
    320		"Slumpmässig"
    321		"Gå till slumpmässig bild i aktuell mapp"

    326		"Bildspel"
    327		"Bildspel"
    328		"Starta bildspel"
    329		"Starta bildspel direkt"
    330		"Fullskärm"
    331		"Växla fullskärmsläge"

    350		"Alternativ..."
    351		"Konfigurera %s enligt dina önskemål"

    362		"%s hemsida"
    363		"Öppna %s hemsida"
    364		"Om..."
    365		"Om %s"
    366		"Online Documentation"
    367		"Läs senaste dokumentationen online"

    370		"Minimera"
    371		""

    400		"Öppna bild ..."
    401     "Storlek: %s x %s"
    402     "Storleksinformation ej tillgänglig"
    403     "Filnamn: %s"
    404     "Bildtyp: %s"
    405		"Spara bild som..."
    406     "Filtypen stöds"
    407     "Filtypen stöds ej"
    408     "Alla filer"
    409     "Namnlös"
    410		"Öppna %s"
    411		"Okänd bildtyp"

    500		"Standard verktygsfält"
    502		"Öppna"
    503		"Öppna|Öppna ny bild"
    504		"Öppna senaste"
    505		"Senaste bild|Öppna senaste bild"
    506		"Spara som"
    507		"Spara som...|Spara bild i många olika format"
    508		"Stäng"
    509		"Stäng|Stäng bild"
    510		"Skriv ut"
    511		"Skriv ut|Skriv ut bild"
    512		"Kopiera"
    513		"Kopiera|Kopiera bild till urklipp"
    514		"Klistra in"
    515		"Klistra in|Klistra in från urklipp"
    516		"Föregående sida"
    517		"Föregående sida|Gå till föregående sida"
    518		"Nästa sida"
    519		"Nästa sida|Gå till nästa sida"
    520		"Info"
    521		"Bildinformation|Se bildinformation"
    522		"Zooma in"
    523		"Zooma in|Zooma in med 50%"
    524		"Zooma ut"
    525		"Zooma ut|Zooma ut med 50%"
    526		"Rotera"
    527		"Rotera|Rotera bild 90 grader medurs"
    528		"Zooma"
    529		"Zooma|Välj zoomfaktor"
    530		"Visningsalternativ"
    531		"Visningsalternativ|Ändrar olika Visningsalternativ"
    532		"Helskärm"
    533		"Helskärm|Byt till Helskärmsläge"
    534		"Bildredigerare"
    535		"Bildredigerare|Öppna inbyggd Bildredigerare"
    536		"Bakåt"
    537		"Bakåt|Gå till föregående bild i aktuell mapp"
    538		"Framåt"
    539		"Framåt|Gå till nästa bild i aktuell mapp"
    540		"Ångra"
    541		"Ångra|Ångra senaste redigering"
    542		"Slumpmässig"
    543		"Slumpmässig|Gå till slumpmässig bild i aktuell mapp"
    544		"Anpassad zoom"
    545		"Anpassad|Zooma bilden för att passa till fönsterstorlek"

    600		"Allmänt fel"
    601		"Kan inte ladda import plug-in."
    602     "Kan inte ladda export plug-in."
    603     "Kan inte ladda verktygs plug-in."
    604     "Plug-in sökning klar."
    605     "Kan inte ladda hjälp bibliotek."
    606     "Storleksändring ej möjlig - inget redigerar fönster öppet."

    610     "Vill du verkligen ta bort aktuell fil?"
    611     "Välj målmapp ..."
    612     "Ange nytt filnamn (inklusive filnamnstillägg) ..."
    613     "En fil med samman namn finns redan i målmappen. Vill du skriva över existerande fil?"

    620     "Fil existerar ej."
    621     "Du måste ange gällande siffra."

    630     "Gå till sida"
    631     "Ange sidnummer att gå till... (mellan 1 och %s)"
    632     "Sidan finns ej."

    640     "%s Dokument"
    641     "&Öppna"

    700     "Om %s"
    701     "Besök %s hemsida"

    710     "Anpassad storlek"
    711     "Anpassad storlek"

    720     "Bildspel"
    721     "Visningstid:"
    722     "Ange tid"
    723     " Riktning "
    724     "Normal"
    725     "Omvänd"
    726     "Slumpmässig"
    727     "Tryck [F3] För att visa/dölja detta verktygsfält under bildspelet"
    728     "Bildspel (startad, %s sec.)"

    730     "Histogram"
    731     "Röd"
    732     "Grön"
    733     "Blå"
    734     "Grå"

    740     "Ny Bild"
    741     " Storlek "
    742     " Bakgrundsfärg "
    743     "Bredd:"
    744     "Höjd:"
    745     "Klicka för att välja färg"

    750     "Bildinformation"
    751     "Allmänt"
    752     "EXIF"
    753     "EXIF Miniatyrbild"
    754     "Histogram"
    755     "Nycklar"
    756     "Värden"

    800     "Rotera Bild"
    801     "Vinkel:"
    802     "Kvalitet:"
    803     "Högsta (väldigt låååångsam)"
    804     "Hög (långsam)"
    805     "Medioker"
    806     "Rå (snabb)"

    810     "Ändra Storlek på Bild"
    811     "Behåll proportionerna"
    812     "Storlek"
    813     "Skala"
    814     "Metod"
    815     "Bredd:"
    816     "Höjd:"
    817     "bildpunkter"
    818     "%"
    819     "Metod:"
    820     "Bikubisk"
    821     "Bilinjär"
    822     "SnabbLinjär"
    823     "Linjär"
    824     "Närmst"
    825     "Mitchell"
    826     "Lanczos3"
    827     "BSpline"
    829     "Bell"
    830     "Hermite"
    831     "Triangle"
    832     "Inget"

    840     "Alternativ"
    841     "Allmänt"
    842     "Uppförande"
    843     "Filtyper"
    844     "Språk"
    845     "Uppgifter"
    846     "Visa den fullständiga sökvägen till bilden i fönsternamnlisten"
    847     "Öppna resulterande bild efter spara"
    848     "Visa all filer i Öppna dialogrutan som standard"
    849     "Avaktivera fillistan öppna senaste"
    850     "Starta i helskärmsläge"
    851     "Töm öppna senaste fillistan"
    852     ""
    853     "Fönsterfärg:"
    854     "Helskärmsfärg:"
    855     "Utökningar:"
    856     "Ändra filtypsbeskrivning"
    857     "Återställ Windows default ikonvisare"
    858     "Välj Alla"
    859     "Välj Ingen"
    860     "Uppdatera"
    861     " Välj ikon "
    862		"Plug-ins"
    863		"Sök efter nya plug-ins"
    864		"Öppna plug-in mappen"
    865		"Hämta fler plug-ins..."
    866		"Prestanda"
	867		"Installerade plug-ins:"
	868		"Progressiv bildöppning (Kan sakta ner öppnandet av bilder)"
	869		"Använd långsammare högkvalitets bildvisningsfilter"	
    870     "Ändring av beskrivning"
    871     "Du kan ändra beskrivningen, som visas i utforskaren, av filformat som stöds..."
    872     "Klar."
    873		"Fördröj bildvisningsfilter vid bildrullning"
    874		"Tillåt flera programköringar"
    875		"Omvänd riktning"

    880     "%s - Bildredigerare"
    881     "Bildredigerare verktygsfält"
    882     "Välj"
    883     "Verktyget välj"
    884     "Hand"
    885     "Handverktyget"
    886     "Rita"
    887     "Ritverktyg"
    888     "Klipp ut"
    889     "Klipp ut"
    890     "Kopiera"
    891     "Kopiera"
    892     "Klistra in"
    893     "Klistra in"
    894     "Klistra in+"
    895     "Klistra in (anpassad)"
    896     "Ångra"
    897     "Ångra"
    898     "Gör om"
    899     "Gör om"
    900     "Anpassad storlek"
    901     "Anpassad storlek"
    902     "Zooma"
    903     "Zooma"
    904     "Välj"
    905     "Välj"
    906     "Radera"
    907     "Radera"
    908     "Ändra storlek"
    909     "Ändra bildstorlek"
    910     "Beskär"
    911     "Beskär bild"
    912     "Rotera"
    913     "Rotera bild"
    914     "Välj Allt"
    915     ""
    916     "Invertera val"
    917     ""
    918     "Avmarkera"
    919     ""
    920     "Filter"
    921     "    Färg:  "

    1000    "JPEG / Joint Photographic Experts Group"
    1001    "JPEG 2000"
    1002    "CompuServe GIF"
    1003    "Portable Bitmap"
    1004    "Portable Graymap"
    1005    "Portable Pixelmap"
    1006    "Windows Bitmap"
    1007    "Enhanced Metafile"
    1008    "Windows Metafile"
    1009    "ZSoft Paintbrush"
    1010    "Multi-page ZSoft Paintbrush"
    1011    "PNG / Portable Network Graphics"
    1012    "Truevision Targa"
    1013    "Tag Image File Format"
    1014	"Wireless Bitmap"
    1015	"MNG / Multiple-image Network Graphics"
    1016	"JNG / JPEG Network Graphics"
    1017	"Kodak Photo CD"
    1018	"EPS thumbnail / Encapsulated PostScript"
    1019	"Autodesk Image"
    1020	"Adobe Photoshop"
    1021	"Adobe PhotoDeluxe"
    1022	"Corel/Jasc PaintShop Pro"
    1023	"Commodore 64 Koala format"
    1024	"Amiga IFF"
    1025	"DirectDraw Surface"
    1026	"Sun Rasterfile"
    1027	"X11 Bitmap Format"
    1028	"X11 Pixmap Format"
    1029	"Windows Icon"
    1030	"HDR / High Dynamic Range"
    1031	"PDF / Portable Document Format"
    1032	"PostScript"
    1033	"Windows Cursor"
    1034	"ASCII Text Art"
    1035    "Canon RAW Digital Camera Dump"
    1036    "Adobe Digital Negative"
    1037    "Nikon RAW Digital Camera Dump"
    1038    "RAW Digital Camera Dump"
    1039    "Fuji RAW Digital Camera Dump"
    1040    "JBIG"
    1041    "DICOM / Digital Imaging and Communications in Medicine"
    1042    "Dr. Halo"
    1043    "AVS X Image"
    1044    "Kodak Cineon"
    1045    "Graph Visualization"
    1046    "SMPTE Digital Moving Picture Exchange"
    1047    "Flexible Image Transport System"
    1048    "FlashPix"
    1049    "MATLAB"
    1050    "ImageMagick"
    1051    "MTV Raytracing"
    1052    "Palm Pixmap"
    1053    "Apple Macintosh QuickDraw/PICT"
    1054    "Alias/Wavefront RLE Image"
    1055    "Seattle File Works"
    1056    "Alias/Wavefront Image"
    1057    "Irix RGB Image"
    1058    "Sun Rasterfile"
    1059    "SVG / Scalable Vector Graphics"
    1060    "TrueType Font"
    1061    "VICAR Rasterfile"
    1062    "Khoros VIFF / Visualization Image File Format"
    1063    "GIMP Image"

    1200    "Sökväg"
    1201    "Filstorlek"
    1202    "%f Gb"
    1203    "%f Mb"
    1204    "%f Kb"
    1205    "Senast ändrad"
    1206    "Dimensioner"
    1207    "%s x %s"

    1220    "JPEG komprimering"
    1221    "%s%% (uppskattning)"
    1222    "Tillverkare"
    1223    "Kameramodell"
    1224    "Bildstorlek"
    1225    "%d x %d bildpunkter"
    1226    "Upplösning"
    1227    "%.1f MP (uppskattning)"
    1228    "Miniatyrbild"
    1229    "Tillgänglig (se ""%s"" fliken)"
    1230    "Datum som bilden togs"
    1231    "Datum som bilden digitaliserades"
    1232    "Vågrät upplösning"
    1233    "Lodrät upplösning"
    1234    "Mjukvara"
    1235    "ISO-känslighet"
    1236    "F-stop"
    1237    "Slutartid"
    1238    "1/%d s"
    1239    "Brännvidd"
    1240    "%-4.1f mm."
    1241    "Exponeringsprogram"
    1242    "Manuell kontroll"
    1243    "Normal"
    1244    "Bländarprioritet"
    1245    "Slutarprioritet"
    1246    "Kreativt (långsamt program)"
    1247    "Action (höghastighetsprogram)"
    1248    "Porträttläge"
    1249    "Landskapsläge"
    1250    "Ljuskälla"
    1251    "Dagsljus"
    1252    "Lysrör"
    1253    "Glödlampa"
    1254    "Blixtläge"
    1255    "Standard ljus A"
    1256    "Standard ljus B"
    1257    "Standard ljus C"
    1258    "D55"
    1259    "D65"
    1260    "D75"
    1261    "Blixt"
    1262    "Blixten tändes ej"
    1263    "Blixten tändes"
    1264    "Blixten tändes men detekterades ej"
    1265    "Blixten tändes och detekterades"
    1266    "Blixten tändes, tvingad blixt"
    1267    "Inbyggd blixt tändes"
    1268    "Max bländarvärde"
    1269    "Mätmetod"
    1270    "Genomsnittlig"
    1271    "Centrumvägt medelvärde"
    1272    "Spot"
    1273    "Multi-spot"
    1274    "Multi-segment"
    1275    "Partiell"
    1276    "Exponeringskompensation"
    1277    "Ljusstyrka"
    1278    "Mätmetod"
    1279    "1 chip färgsensor"
    1280    "Vitpunkt"
    1281    "Referens Svart Vit"
    1282    "YCbCr Koefficienter"
    1283    "FlashPix Version"
    1284    "sRGB"
    1285    "Okalibrerad"
    1286    "Färgrepresentation"
    1287    "Vågrät upplösning i fokalplanet"
    1288    "lodrät upplösning i fokalplanet"
    1289    "Enhet för fokalplansupplösning"
    1290    "Ingen enhet"
    1291    "Tum"
    1292    "Centimeter"
    1293    "Primary Chromaticities"
    1294    "EXIF Version"
    1295    "Komprimerat antal bitar/bildpunkt"
    1296    "Enhet för upplösning"
    1297    "YCbCr Positionering"
    1298    "Centrum av bildpunktsmatris"
    1299    "Datum point"
    1300    "Orientering"
    1301    "Top left side"
    1302    "Top right side"
    1303    "Bottom right side"
    1304    "Bottom left side"
    1305    "Left side top"
    1306    "Right side top"
    1307    "Right side bottom"
    1308    "Left side bottom"
    1309    "Bildbeskrivning"
    1310    "Scene Type"
    1311    "Avstånd till motiv"
    1312    "Subsec Time"
    1313    "Subsec Time Original"
    1314    "Related Sound File"
    1315    "Exposure Index"
    1316    "Bildkälla"
    1317    "Digital stillbildskamera"
    1318    "Copyright"
    1319    "Användarkommentarskod"
    1320    "Användarkommentar"

    1750    "Invertera"
    1751    "Gråskala"
    1752    """Red Eye Removal"""
    1753    "Ändra storlek"
    1754    "Rotera"
    
    3000	"Visa som skrivbordsbakgrund..."
    3001	"Använd som skrivbordsbakgrund..."
    3002	"Visa som skrivbordsbakgrund"
    3003	"Anpassad:"
    3004	"x"
    3005	"%s x %s"
    3006	"Välj anpassad" 
    3007	"Använd som skrivbordsbakgrund"
    3008	" Bakgrundsposition "
    3009	"Centrerad"
    3010	"Sida vid sida"
    3011	"Anpassad"
    
    3015	"Visa som HEX..."
    3016	"Visa som HEX"
    3017	"Detta verktyg kan endast visa existerande filer."
    
    3020	"Avancerad GIF Export..."
    3021	"GIF Export"
    3022	"Inställningar"
    3023	"Förhandsgranska"
    3024	" Färgreducering "
    3025	"Inget"
    3026	"Windows 20 färger"
    3027	"Windows 256 färger"
    3028	"Windows Gråskala"
    3029	"Monokrom"
    3030	"Gråskala"
    3031	"Netscape Web Safe"
    3032	"Optimerat 256 färger"
    3033	" Dither "
    3034	"Nearest"
    3035	"Floyd Steinberg"
    3036	"Stucki"
    3037	"Sierra"
    3038	"Jarvis, Judice and Ninke"
    3039	"Stevenson and Arche"
    3040	"Burkes"
    3041	"Spara som GIF..."
    
    3050	"Förgändring"
    3051	"Ljusstyrka"
    3052	"Gaussisk oskärpa"
    3053	"Splittad oskärpa"
    3054	"Färgstörning"
    3055	"Antialias"
    3056	"Kontrast"
    3057	"Ljushet"
    3058	"Mörkhet"
    3059	"Mättnad"
    3060	"Mosaik"
    3061	"Sida vid sida"
    3062	"Prägla"
    3063	"Solarisera"
    3064	"Posterisera"
    
    3070	"Ljusstyrka"
    3071	" Ljusstyrka "
    
    3075	"Ändra bildfärger"
    3076	"Röd:"
    3077	"Grön:"
    3078	"Blå:"
    
    3080	"Importera bild från Digitalkamera eller scanner..."
    3081	"Skapa HTML för bild..."
    3082	"Vill du skapa ett HTML dokument för visning av aktuell bild?"
    3083	"Fel vid skapande av HTML fil."
    3084	"HTML fil skapad i: ""%s"""
    3085	"Detta verktyg kan endast appliceras på sparade bilder."
    3086	"Spara som JPEG"
    3087	" Kvalitet "
    3088	"Progressiv"
    3089	"Optimerad (tar längre tid att spara)"
    3090	"Spara som JPEG2000"
    3091	" Komprimeringsnivå "
    3092	"Förlustfri"
    3093	"Spara som TIFF"
    3094	" Komprimering "
    3095	"Inget"
    3096	"LZW"
    3097	"JPEG"
    3098	"PackBits"
    3099	"CCITT (Huffman)"
    3100	"CCITT G3, 1D"
    3101	"CCITT G3, 2D"
    3102	"CCITT G4, 2D"
    3103	" Komprimeringsnivå (enfast för JPEG) "
    
    3110	"Skärmdump..."
    3111	"Skärmdump"
    3112	"Fånga"
    3113	" Fånga "
    3114	"Skrivbord"
    3115	"Polygon"
    3116	"Val"
    3117	"Aktivt fönster"
    3118	"Dölj detta fönster"
    3119	"Fånga muspekare"
    3120	"Aktivera 5 sekunders fördröjning"
    
    3130	"Paintbrush format image"
    3131	"EGA 16-bit color image"
    3132	"Filler empty"
    3133	"Filler not empty"
    3134	"Manufacturer"
    3135	"Version"
    3136	"Encoding"
    3137	"Bits Per Pixel"
    3138	"Left"
    3139	"Top"
    3140	"Width"
    3141	"Height"
    3142	"Horizintal resolution"
    3143	"Vertical resolution"
    3144	"Color Planes"
    3145	"Bytes Per Line"
    3146	"Palette Type"
    3147	"Horizintal screen size"
    3148	"Vertical screen size"
    3149	"Filler"
    3150	"Image Size (bytes)"
    3151	"File Size (bytes)"
    3152	"%s (not expected!)"
    3153	"%s (valid)"
    3154	"All Colors"
    3155	"Type"
    3156	"File Size (from header)"
    3157	"Compression"
    3158	"Horizontal resolution (pixels per meter)"
    3159	"Vertical resolution (pixels per meter)"
    3160	"Colors Used"
    3161	"Important Colors"
    3162	"Icon"
    3163	"Type mismatch"
    3164	"Number of entries in icon directory"
    3165	"Entries"
    3166	"#%d : %dx%d, %d bits, %d bytes."
    3167	"#%d : %dx%d, %d bits, %d bytes."
    3168	"Truevision TGA Version 2.0"
    3169	"Original TGA Format"
    3170	"No Image Data Included"
    3171	"Uncompressed, Color-mapped Image"
    3172	"Uncompressed, True-color Image"
    3173	"Uncompressed, Black-and-white Image"
    3174	"Run-length encoded, Color-mapped Image"
    3175	"Run-length encoded, True-color Image"
    3176	"Run-length encoded, Black-and-white Image"
    3177	"%d-%d-%d %d:%d:%d "
    3178	"Extension"
    3179	"Author"
    3180	"Comments"
    3181	"Time stamp"
    3182	"Present"
    3183	"None"
    3184	"(sorted)"
    3185	"(not sorted)"
    3186	"No information was given."
    3187	"Global Color Table"
    3188	"Global Color Table Size (bytes)"
    3189	"Pixel Aspect Ratio"
    
    3250	"Förhandsgranska"
    3251	"Skriv ut"
    3252	""
    3253	"Zooma"
    3254	""
    3255	"Inställningar"
    3256	""
    3257	"Proportionell"
    3258	"Förminska stora bilder"
    3259	"Centrera"
    3260	"Kan inte hämta aktuell bild för utskrift."
    3261	"Hittade ingen skrivare."
    
    3300	"Piltangentsfunktion:"
    3301	"Filnavigering"
    3302	"Bildpanorering"
    3303	"Returtangentsfunktion:"
    3304	"Byt mellan visningsläge"
    3305	"Aktivera/avaktivera helskärmsvisning"
    3306	"Aktivera ""anpassa alla"" visningsläge"
    3307	"Aktivera/avaktivera helskärmsvisning vid dubbelklick på bild"
    3308	"Det är ej att rkomendera att kombinera högkvalitets bildvisningsfilter med Progressiv bildöppning"
    3309	"Aktivera sökning av inbäddade färgprofiler"
    3310	"Ladda all bilder direkt till minnet"
    3311	"Använd inte detta alternativ om Er dator har mindre än 1Gb internminne och Ni visar stora bilder;-)"
    3312	"Mushjulsfunktion:"
    3313	"Bildzoom"
    3314	"Vid klicka och dra:"
    3315	"Bildpanorering"
    3316	"Zooma in vald rektangel"
    3317	"Vid öppnande av ny bild:"
    3318	"Behåll föregående visningsläge (och zooma till 100% vid normal visning)"
    3319	"Gör inget (Behåll föregående zoom och visningsläge)"
    3320	"Byt till visningsläge ""anpassa stora"""
    3321	"Byt till visningsläge ""anpassa alla"""
    3322	"Byt till visningsläge ""Normal"" and återställ zoomfaktorn till 100%"
    3323	"Byt till visningsläge ""Normal"" and behåll föregående zoomfaktor"
    
    3400	"JPEG förlustfria transformeringar"
    3401	"JPEG förlustfria transformeringar..."
    3402	"DEnna funktion fungerar endast med sparade JPEG filer."
    3403	"_transformed"			// this string will be part of the generated file name!
    3404	"Rotera 90°"
    3405	"Rotera 180°"
    3406	"Rotera 270°"
    3407	"Spegla horisontellt"
    3408	"Spegla vertikalt"
    3409	"Transpose"
    3410	"Transverse"
    3411	"Klipp ut"
    3412	"Avlägsna metadata"
    3413	"Varning! Aktuell bild kan ""tappa"" upp till 16 bildpunkter med bilddata ute vid kanterna (för att JPEG förlustfri transformeringar ska fungera ska bilddimensionerna vara en  multippel av 8)."
    
    3500	"Anpassa..."
    3501	""
    3502	"Avdelare"
    3503	"Anpassa verktygsfält"
    3504	"Tillgängliga knappar:"
    3505	"Standard verktygsfält:"
    3506	"Lägg till >"
    3507	"< Ta bort"
    3508	"Återställ"
    
    3600	"Skicka som e-post..."
END
