STRINGTABLE 
BEGIN
    1		"FxImgLocaleR1"                                 // do not change this!
    2		"French - Français"                                       // name of the locale language
    3		"fra"                                           // short abbreviation of the language
    4		"Guillaume Ranslant - granslant@web.de"                        // locale author
    5		"5.5.1"                      					// last version of Futuris Imager this locale was updated for

    50		"OK"
    51		"Annuler"
    52		"Oui"
    53		"Non"
    54		"Fermer"
    55		"Appliquer"
    56		"Sauver"

    60		"Demmarer"
    61		"Arrêter"

    70		"Inconnu"
    71		"Autre"
    72		"Non disponible"
    73		"Ne s'applique pas"
    74		"N/A"
    75		"n/a"

    100		"Fichier"
    101		"Editer"
    104		"Vue"
    108		"Outils"
    110		"Aide"

    120		"Ouvrir..."
    121		"Ouvir une nouvelle image..."
    122		"Ouvrir Recent"
    124		"Réouvrir"
    125		"Recharger l'image courrante"
    126		"Nouvelle Image..."
    127		"Créer une nouvelle image vierge"
    128		"Sauver sous..."
    129		"Sauver l'image sous..."
    130		"Fermer"
    131		"Fermer l'image courrante"
    132		"Importer"
    134		"Exporter"
    136		"Information Sur Le Fichier"
    137		"Montrer le panneau d'information sur le fichier"
    138		"Gestion Des Fichiers"
    140		"Effacer Le Fichier"
    141		"Effacer le fichier courrant"
    142		"Copier Le Fichier"
    143		"Copier le fichier courrant"
    144		"Déplacer Le Fichier"
    145		"Déplacer le fichier courrant"
    146		"Renommer Le Fichier"
    147		"Renommer le fichier courrant"
    150		"Imprimer"
    151		"Imprimer l'image courrante"
    152		"Imprimer La Prévisualisation..."
    153		"Imprimer l'image avec une prévisualisation du résultat"
    154		"Sortir"
    155		"Sortir de %s"
    156		"Charger La Dernière"
    157		"Charge la dernière image disponible"

    170		"Défaire"
    171		"Revenir à l'état précedent de l'image"
    172		"Copier"
    173		"Copier vers le press-papier"
    174		"Coller"
    175		"Coller depuis le presse-papier"
    176		"Editer l'image..."
    177		"Ouvrir l'éditeur d'image"

    190		"Barre d'Outils"
    192		"Barre d'Outils Principale"
    193		"Basculer l'affichage de la barre d'outils principale"
    194		"Barre d'Etat"
    195		"Basculer l'affichage de la barre d'état"

    210		"Affiche les Options"
    212		"Affichage Normal"
    213		""
    214		"Ajuster Les Grandes Images"
    215		""
    216		"Ajuster Toutes Les Images"
    217		""
    220		"Centrer l'Image"
    221		""
    222		"Montrer les Barres de Defilement"
    223		""

    230		"Zoom"
    232		"Zoom Avant"
    233		"Zoom avant par 50%"
    234		"Zoom Arrière"
    235		"Zoom arrière par 50%"
    236		"6%"
    237		""
    238		"12%"
    239		""
    240		"25%"
    241		""
    242		"50%"
    243		""
    244		"75%"
    245		""
    246		"100%"
    247		"Zoom initial"
    248		"150%"
    249		""
    250		"200%"
    251		""
    252		"400%"
    253		""

    260		"Zoom par Ajustement"
    261		""
    262		"Zoom par Largeur"
    263		""
    264		"Zoom par Hauteur"
    265		""

    270		"Faire Pivoter La Vue (Sens Des Aiguilles d'Une Montre)"
    271		""
    272		"Faire Pivoter La Vue (Sens Contraire)"
    273		""

    276		"Personnalisé..."
    277		"Etablir le zoom personalisé"

    280		"Pages"
    282		"Première Page"
    283		""
    284		"Page Précédente"
    285		""
    286		"Page Suivante"
    287		""
    288		"Dernière Page"
    289		""
    290		"Aller A La Page"
    291		""
    292		"Extraire La Page"
    293		""

    300		"Animation"
    302		"Démarrer"
    303		""
    304		"Pause"
    305		""
    306		"Arrêter"
    307		""

    310		"Aller A"
    312		"En Arrière"
    313		"Aller à l'image précedente dans le dossier courrant"
    314		"En Avant"
    315		"Aller à l'image suivante dans le dossier courrant"
    316		"Premier"
    317		"Aller à la première image dans le dossier courrant"
    318		"Dernier"
    319		"Aller à la dernière image dans le dossier courrant"
    320		"Aléatoire"
    321		"Aller à une image choisie aléatoirement dans le dossier courrant"

    326		"Diaporama"
    327		"Diaporama"
    328		"Démarrer Le Diaporama"
    329		"Démarrer le diaporama immédiatement"
    330		"Plein Ecran"
    331		"Basculer en mode plein écran"

    350		"Options..."
    351		"Configurer %s comme vous le souhaiter"

    362		"Site Web %s"
    363		"Ouvre le site web de %s"
    364		"A Propos..."
    365		"A Propos de %s"
    366		"Documentation En-ligne"
    367		"Lire la documentation en-ligne la plus récente"

    370		"Rapetisser"
    371		""

    400		"Ouvrir image ..."
    401     "Taille: %s x %s"
    402     "Pas d'information disponible sur la taille"
    403     "Fichier: %s"
    404     "Type: %s"
    405		"Sauver l'image en..."
    406     "Pris en charge"
    407     "Non pris en charge"
    408     "Tous les fichiers"
    409     "Sans Titre"
    410		"Ouvrir %s"
    411		"Type d'image inconnu"

    500		"Barre d'Outils Principale"
    502		"Ouvrir"
    503		"Ouvrir|Ouvrir une nouvelle image"
    504		"Charger La Dernière"
    505		"Denière Image|Charger la dernière image"
    506		"Sauver En"
    507		"Sauver en...|Sauver l'image dans une variété de formats"
    508		"Fermer"
    509		"Fermer|Fermer l'image"
    510		"Imprimer"
    511		"Imprimer|Imprimer l'image"
    512		"Copier"
    513		"Copier|Copier l'image dans le presse-papier"
    514		"Coller"
    515		"Coller|Coller depuis le presse-papier"
    516		"Page Précedente"
    517		"Page Précedente|Aller à la page précedente"
    518		"Page Suivante"
    519		"Page Suivante|Aller à la page suivante"
    520		"Info"
    521		"Info Fichier|Voir des informations sur le fichier "
    522		"Zoom Avant"
    523		"Zoom Avant|Zoom avant par pas de 50%"
    524		"Zoom Arrière"
    525		"Zoom Arrière|Zoom arrière par pas de 50%"
    526		"Pivoter"
    527		"Pivoter|Faire pivoter l'image de 90 degrees (sens des aiguilles d'une montre)"
    528		"Zoom"
    529		"Zoom|Règler le zoom sur l'image"
    530		"Options d'Affichage"
    531		"Options d'Affichage|Change divers options d'affichage"
    532		"Plein Ecran"
    533		"Plein Ecran|PAsser en mode plein écran"
    534		"Editeur"
    535		"Editeur|Ouvrir l'éditeur intégré"
    536		"Retourner"
    537		"Retourner|Aller à l'image précedente dans le dossier courrant"
    538		"Avancer"
    539		"Avancer|Aller à l'image suivante dans le dossier courrant"
    540		"Défaire"
    541		"Défaire|Défaire la dernière action d'édition"
    542		"Choisir Aléatoirement"
    543		"Aléatoire|Aller à une image choisie aléatoirement dans le dossier courrant"
    544		"Zoom par Ajustement"
    545		"Ajustement|Zoom sur l'image pour ajustement à la taille de la fenêtre"

    600		"Erreur générique"
    601		"Ne peux charger plug-in d'import."
    602     "Ne peut charger le plug-in d'export."
    603     "Ne peut charger tool plug-in."
    604     "Recherche de plug-in terminée."
    605     "Ne peut charger la bibliothèque d'aide."
    606     "Redimensionnement impossible - pas de fenêtre d'éditeur ouverte."

    610     "Voulez-vous réellement éffacer le fichier courrant?"
    611     "Selectionner le dossier de destination ..."
    612     "Indiquer le nouveau nom du fichier (en incluant l'extension) ..."
    613     "Un fichier avec le même nom existe déjà dans le dossier de destination. Voulez-vous l'écraser ?"

    620     "Ce fichier n'existe pas."
    621     "Vous devez donner une valeur numérique valide."

    630     "Aller à la page"
    631     "Donner la page où aller ... (de 1 à %s)"
    632     "Cette page n'existe pas."

    640     "Document %s"
    641     "&Ouvrir"

    700     "A Propos de %s"
    701     "Visiter le site web de %s"

    710     "Zoom Personalisé"
    711     "Zoom Personalisé"

    720     "Diaporama"
    721     "Intervalle:"
    722     "Indiquer"
    723     " Direction "
    724     "Normale"
    725     "Inversée"
    726     "Aléatoire"
    727     "Presser [F3] pour basculer l'affichage de cette barre d'outil pendant le diaporama"
    728     "Diaporama (démarré, %s sec.)"

    730     "Histogramme"
    731     "Rouge"
    732     "Vert"
    733     "Bleu"
    734     "Gris"

    740     "Nouvelle Image"
    741     " Taille "
    742     " Couleur de fond "
    743     "Largeur:"
    744     "Hauteur:"
    745     "Cliquer ici pour choisir la couleur"

    750     "Information Sur l'Image"
    751     "General"			
    752     "EXIF"
    753     "Vignette EXIF"
    754     "Histogramme"
    755     "Clés"
    756     "Valeurs"

    800     "Faire Pivoter l'Image"
    801     "Angle:"
    802     "Qualité:"
    803     "Extreme (trés lent)"
    804     "Haute (lent)"
    805     "Mediocre"
    806     "Basique (rapide)"

    810     "Redimensionner l'Image"
    811     "Sauver les proportions"
    812     "Taille"
    813     "Echelle"
    814     "Methode"
    815     "Largeur:"
    816     "Hauteur:"
    817     "pixels"
    818     "%"
    819     "Methode:"
    820     "Bicubique"
    821     "Bilinéaire"
    822     "Linéaire Rapide (FastLinear)"
    823     "Linéaire"
    824     "Plus proche (Nearest)"
    825     "Mitchell"
    826     "Lanczos3"
    827     "BSpline"
    829     "Bell"
    830     "Hermite"
    831     "Triangle"
    832     "Aucune"

    840     "Options"
    841     "Général"
    842     "Interface"
    843     "Formats De Fichier"
    844     "Languages"
    845     "Tâches"
    846     "Montrer le chemin complet de l'image dans le titre de la fenêtre"
    847     "Ouvrir l'image résultante après la sauvegarde"
    848     "Montrer par défaut tous les fichiers dans la boîte de dialogue ""Ouvrir"""
    849     "Désactiver la liste des fichiers récents"
    850     "Démarrer en mode plein écran"
    851     "Vider la liste des fichiers récents"
    852     ""
    853     "Couleur de la fenêtre:"
    854     "Couleur du plein écran:"
    855     "Extensions:"
    856     "Changer la description des formats de fichier"
    857     "Reinstorer le visualisteur d'icônes Windows par default"
    858     "Selectionner Tous"
    859     "Selectionner Aucun"
    860     "Rafraîchir"
    861     " Selectionner l'icone "
    862		"Plug-ins"
    863		"Chercher de nouveaux plug-ins"
    864		"Ouvrir plug-ins folder"
    865		"Obtenir plus de plug-ins..."
    866		"Performance"
	867		"Plug-ins installés:"
	868		"Chargement d'image progessif (peut ralentir le chargement)"
	869		"Utiliser le filtre d'affichage haute qualité (plus lent)"	
    870     "Changer la description"
    871     "Vous pouvez changer la description des formats de fichiers pris en charge qui apparaît dans l'explorateur de fichiers Windows..."
    872     "Fait."
    873		"Différer l'affichage du filtre pendant le défilement de l'image"
    874		"Permettre de multiples instances du programme"
    875		"Direction inverse"

    880     "%s - Editeur"
    881     "Editeur Barre d'outils"
    882     "Selectionner"
    883     "Selection Outil"
    884     "Main Libre"
    885     "Outil Main Libre"
    886     "Dessin"
    887     "Outils de Dessin"
    888     "Couper"
    889     "Couper"
    890     "Copier"
    891     "Copier"
    892     "Coller"
    893     "Coller"
    894     "Coller+"
    895     "Coller (étiré)"
    896     "Défaire"
    897     "Défaire"
    898     "Refaire"
    899     "Refaire"
    900     "Mode Ajustement"
    901     "Mode Ajustement"
    902     "Zoom"
    903     "Zoom"
    904     "Sélection"
    905     "Sélection"
    906     "Effacer"
    907     "Effacer"
    908     "Redimensionner"
    909     "Redimensionner l'image"
    910     "Recadrer"
    911     "Recadrer l'image"
    912     "Faire Pivoter"
    913     "Faire pivoter l'image"
    914     "Selectionner Tout"
    915     ""
    916     "Inverser La Sélection"
    917     ""
    918     "Enlever La Sélection"
    919     ""
    920     "Filtres"
    921     "    Couleur:  "

    1000    "JPEG / Joint Photographic Experts Group"
    1001    "JPEG 2000"
    1002    "CompuServe GIF"
    1003    "Portable Bitmap"
    1004    "Portable Graymap"
    1005    "Portable Pixelmap"
    1006    "Windows Bitmap"
    1007    "Enhanced Metafile"
    1008    "Windows Metafile"
    1009    "ZSoft Paintbrush"
    1010    "Multi-page ZSoft Paintbrush"
    1011    "PNG / Portable Network Graphics"
    1012    "Truevision Targa"
    1013    "Tag Image Fichier Format"
    1014	"Wireless Bitmap"
    1015	"MNG / Multiple-image Network Graphics"
    1016	"JNG / JPEG Network Graphics"
    1017	"Kodak Photo CD"
    1018	"Vignette EPS / Encapsulated PostScript"
    1019	"Autodesk Image"
    1020	"Adobe Photoshop"
    1021	"Adobe PhotoDeluxe"
    1022	"Corel/Jasc PaintShop Pro"
    1023	"Commodore 64 Koala format"
    1024	"Amiga IFF"
    1025	"DirectDraw Surface"
    1026	"Sun Rasterfile"
    1027	"X11 Bitmap Format"
    1028	"X11 Pixmap Format"
    1029	"Icone Windows"
    1030	"HDR / High Dynamic Range"
    1031	"PDF / Portable Document Format"
    1032	"PostScript"
    1033	"Curseur de souris Windows"
    1034	"ASCII Text Art"
    1035    "Canon RAW Digital Camera Dump"
    1036    "Adobe Digital Negative"
    1037    "Nikon RAW Digital Camera Dump"
    1038    "RAW Digital Camera Dump"
    1039    "Fuji RAW Digital Camera Dump"
    1040    "JBIG"
    1041    "DICOM / Digital Imaging and Communications in Medicine"
    1042    "Dr. Halo"
    1043    "AVS X Image"
    1044    "Kodak Cineon"
    1045    "Graph Visualization"
    1046    "SMPTE Digital Moving Picture Exchange"
    1047    "Flexible Image Transport System"
    1048    "FlashPix"
    1049    "MATLAB"
    1050    "ImageMagick"
    1051    "MTV Raytracing"
    1052    "Palm Pixmap"
    1053    "Apple Macintosh QuickDraw/PICT"
    1054    "Alias/Wavefront RLE Image"
    1055    "Seattle Fichier Works"
    1056    "Alias/Wavefront Image"
    1057    "Image Irix RGB"
    1058    "Sun Rasterfile"
    1059    "SVG / Scalable Vector Graphics"
    1060    "TrueType Font"
    1061    "VICAR Rasterfile"
    1062    "Khoros VIFF / Visualization Image File Format"
    1063    "Image GIMP"

    1200    "Chemin"
    1201    "Taille Du Fichier"
    1202    "%f Gb"
    1203    "%f Mb"
    1204    "%f Kb"
    1205    "Date du Fichier"
    1206    "Dimensions"
    1207    "%s x %s"

    1220    "compression JPEG"
    1221    "%s%% (estimation)"
    1222    "Fabriquant"
    1223    "Modèle"
    1224    "Dimensions de l'Image"
    1225    "%d x %d Pixels"
    1226    "Résolution"
    1227    "%.1f MP (estimation)"
    1228    "Onglet"
    1229    "Disponible (voir page ""%s"")"
    1230    "Date Originale"
    1231    "Date De Digitalisation"
    1232    "Résolution en X"
    1233    "Résolution en Y"
    1234    "Logiciel"
    1235    "ISO"
    1236    "FNumber (Ratio Focale)"
    1237    "Temps d'Exposition"
    1238    "1/%d sec."
    1239    "Longueur Focale"
    1240    "%-4.1f mm."
    1241    "Programme d'Exposition"
    1242    "Contrôle manuel"
    1243    "Normal"
    1244    "Priorité de l'ouverture"
    1245    "Priorité de l'obturateur"
    1246    "Creatif (programme lent)"
    1247    "Action (programme rapide)"
    1248    "Mode portrait"
    1249    "Mode paysage"
    1250    "Source de Lumière"
    1251    "Lumière du jour"
    1252    "Fluorescente"
    1253    "Tungstène"
    1254    "Flash"
    1255    "Lumière standard A"
    1256    "Lumière standard B"
    1257    "Lumière standard C"
    1258    "D55"
    1259    "D65"
    1260    "D75"
    1261    "Flash"
    1262    "Flash non déclanché"
    1263    "Flash déclanché"
    1264    "Flash déclanché mais lumière stroboscopique retour non detectée"
    1265    "Flash déclanché et lumière stroboscopique retour detectée"
    1266    "Flash déclanché, mode flash forcé"
    1267    "Flash intégré déclanché"
    1268    "Valeur Max. de l'Ouverture"
    1269    "Mode Dosage"
    1270    "Moyenne"
    1271    "Moyenn pondérée"
    1272    "Point"
    1273    "Multi-point"
    1274    "Multi-segment"
    1275    "Partiel"
    1276    "Valeur d'Influence de l'Exposition"
    1277    "Valeur de la Luminosité"
    1278    "Sensing Method"
    1279    "Capteur de zone colorée à 1 puce"
    1280    "Point Blanc"
    1281    "Réference Noir Blanc"
    1282    "Coefficients YCbCr"
    1283    "Version FlashPix"
    1284    "sRGB"
    1285    "Non calibré"
    1286    "Espace Couleur"
    1287    "Resolution X du Plan Focal"
    1288    "Resolution Y du Plan Focal"
    1289    "Unité de la Resolution du Plan Focal"
    1290    "Pas d'unité"
    1291    "Pouces"
    1292    "Centimetres"
    1293    "Primary Chromaticities"
    1294    "Version EXIF"
    1295    "Bits Par Pixel Compressés"
    1296    "Unité de Resolution"
    1297    "Positionement YCbCr"
    1298    "Centre du tableau de pixels"
    1299    "Datum point"
    1300    "Orientation"
    1301    "Top left side"
    1302    "Top right side"
    1303    "Bottom right side"
    1304    "Bottom left side"
    1305    "Left side top"
    1306    "Right side top"
    1307    "Right side bottom"
    1308    "Left side bottom"
    1309    "Description de l'Image"
    1310    "Type de Scene"
    1311    "Distance au Sujet"
    1312    "Subsec Time"
    1313    "Subsec Time Original"
    1314    "Fichier Son Lié"
    1315    "Index d'Exposition"
    1316    "Fichier Source"
    1317    "Digital Still Camera"
    1318    "Copyright"
    1319    "Code De Commentaire"
    1320    "Commentaire"

    1750    "Inverser"
    1751    "Niveaux de Gris"
    1752    "Enlever l'Effet Yeux Rouge"
    1753    "Redimensionner"
    1754    "Faire Pivoter"
    
    3000	"Voir en fond d'écran..."
    3001	"Mettre en fond d'écran..."
    3002	"Voir en fond d'écran"
    3003	"Personalisé:"
    3004	"x"
    3005	"%s x %s"
    3006	"Valeur Personalisée"
    3007	"Mettre en fond d'écran"
    3008	" position du fond d'écran "
    3009	"Centre"
    3010	"Mosaïque"
    3011	"Etiré"
    
    3015	"Voir en HEX..."
    3016	"Voir en HEX"
    3017	"Cet outil ne fonctionne que sur des fichiers existants."
    
    3020	"Export en GIF Advancé..."
    3021	"Export en GIF"
    3022	"Paramètres"
    3023	"Pévisualisation"
    3024	" Réduction de Couleur "
    3025	"Aucune"
    3026	"Windows - 20 couleurs"
    3027	"Windows - 256 couleurs"
    3028	"Windows - Niveaux de gris"
    3029	"Monochrome"
    3030	"Niveaux de gris"
    3031	"Valide Pour Netscape"
    3032	"Optimale en 256 couleurs"
    3033	" Dither "
    3034	"Plus Proche"
    3035	"Floyd Steinberg"
    3036	"Stucki"
    3037	"Sierra"
    3038	"Jarvis, Judice et Ninke"
    3039	"Stevenson et Arche"
    3040	"Burkes"
    3041	"Sauver en GIF..."
    
    3050	"Modification de la Couleur"
    3051	"Luminosité"
    3052	"Flou Gaussian"
    3053	"Flou Séparé"
    3054	"Add Couleur Noise"
    3055	"Anticrénelage"
    3056	"Contraste"
    3057	"Clareté"
    3058	"Obscurité"
    3059	"Saturation"
    3060	"Mosaïque"
    3061	"Panneau"
    3062	"Embossage"
    3063	"Solarisation"
    3064	"Posterisation"
    
    3070	"Luminosité"
    3071	" Luminosité "
    
    3075	"Changer les couleurs de l'image"
    3076	"Rouge:"
    3077	"Vert:"
    3078	"Bleu:"
    
    3080	"Obtenir Une Image Depuis Un Appareil Photo Numérique ou Un Scanner..."
    3081	"Créer Le Code HTML Pour l'Image..."
    3082	"Woulez-vous créer les balises HTML pour l'image courrante ?"
    3083	"Erreur pendant la sauvegarde du fichier HTML résultant."
    3084	"Fichier HTLM créée à: ""%s"""
    3085	"Cet outil ne fonctionne qu'avec des images sauvegardées."
    3086	"Sauver en JPEG"
    3087	" Qualité "
    3088	"Progressive"
    3089	"Optimisé (prend plus de temps à sauvegarder)"
    3090	"Sauver en JPEG2000"
    3091	" Niveau De Compression "
    3092	"Sans pertes"
    3093	"Sauver en TIFF"
    3094	" Compression "
    3095	"Aucune"
    3096	"LZW"
    3097	"JPEG"
    3098	"PackBits"
    3099	"CCITT (Huffman)"
    3100	"CCITT G3, 1D"
    3101	"CCITT G3, 2D"
    3102	"CCITT G4, 2D"
    3103	" Niveau de Compression (seulement pour JPEG) "
    
    3110	"Capture d'Ecran..."
    3111	"Capture d'Ecran"
    3112	"Capture"
    3113	" Capture "
    3114	"Bureau"
    3115	"Polygone"
    3116	"Sélection"
    3117	"Fenêtre Active"
    3118	"Cacher cette fenêtre"
    3119	"Capturer le curseur"
    3120	"Activer un delai de 5 secondes"
    
    3130	"Format d'image Paintbrush"
    3131	"Image EGA en couleur 16-bit"
    3132	"Remplisseur vide"
    3133	"Remplisseur non vide"
    3134	"Fabriquant"
    3135	"Version"
    3136	"Encodage"
    3137	"Bits Par Pixel"
    3138	"Gauche"
    3139	"Haut"
    3140	"Largeur"
    3141	"Hauteur"
    3142	"Résolution horizontale"
    3143	"Résolution verticale"
    3144	"Plans de Couleur"
    3145	"Octets Par Ligne"
    3146	"Type De Palette"
    3147	"Dimension horizontale de l'écran"
    3148	"Dimension verticale de l'écran"
    3149	"Remplissage"
    3150	"Taille de l'Image (octets)"
    3151	"Taille du Fichier (octets)"
    3152	"%s (inatendu!)"
    3153	"%s (valide)"
    3154	"Toutes Les Couleurs"
    3155	"Type"
    3156	"Taille du Fichier (d'apès l'en-tête)"
    3157	"Compression"
    3158	"Resolution horizontal (pixels par mètre)"
    3159	"Resolution verticale (pixels par mètre)"
    3160	"Couleurs Utilisées"
    3161	"Couleurs Importantes"
    3162	"Icône"
    3163	"Erreur de correspondance de type"
    3164	"Nombre d'entrées dans le répertoire des icônes"
    3165	"Entrées"
    3166	"#%d : %dx%d, %d bits, %d octets."
    3167	"#%d : %dx%d, %d bits, %d octets."
    3168	"Truevision TGA Version 2.0"
    3169	"Format TGA Original"
    3170	"Pas De Données Sur l'Image Incluses"
    3171	"Sans Compression, Image Colour-mapped"		// ????????
    3172	"Sans Compression, Image Couleurs Vraies"
    3173	"Sans Compression, Image Noir et Blanc"
    3174	"Compression RLE, Image Colour-mapped"
    3175	"Compression RLE, Image Couleurs Vraies"
    3176	"Compression RLE, Image Noir et Blanc"
    3177	"%d-%d-%d %d:%d:%d "
    3178	"Extension"
    3179	"Auteur"
    3180	"Commentaires"
    3181	"Date/Heure"
    3182	"Present"
    3183	"Aucun"
    3184	"(trié)"
    3185	"(non trié)"
    3186	"Aucune information donnée."
    3187	"Table de Couleur Globale"
    3188	"Taille de la Table de Couleur Globale (octets)"
    3189	"Ratio d'Aspect Pixel"
    
    3250	"Imprimer Une Prévisualisation"
    3251	"Imprimer"
    3252	""
    3253	"Zoom"
    3254	""
    3255	"Mise en place"
    3256	""
    3257	"Proportionel"
    3258	"Rétrécir les grandes images"
    3259	"Centrer"
    3260	"Ne peut obtenir l'image courrante pour impression."
    3261	"Aucune imprimante trouvée."
    
    3300	"Fonctions des touches flêchées:"
    3301	"Navigation dans les fichiers"
    3302	"Défilement de l'image"
    3303	"Donner le comportement de la touche:"
    3304	"Basculer entre les modes d'affichage"
    3305	"Basculer en mode plein écran"
    3306	"Activer le mode d'affichage ""Ajuster Toutes Les Images"""
    3307	"Basculer en mode plein écran suite à un double-clic sur l'image"
    3308	"Il n'est pas recommendé de combiner un filtre d'affichage haute qualité avec le chargement progressif d'image"
    3309	"Activer la recherche des profils couleur incorporés"
    3310	"Charger toutes les images directement en memoire"
    3311	"N'utilisez pas cette fonction si votre ordinateur dispose de moins d'1Go de RAM et que vous visualisez de grandes images"
    3312	"Fonction par défaut de la rouletet de la souris:"
    3313	"Zoom sur l'image"
    3314	"Lors d'un cliquer-glisser à la souris:"
    3315	"Faire défiler l'image"
    3316	"Zoom sur le rectangle sélectioné"
    3317	"A la création d'une nouvelle image, ouvrir:"
    3318	"Garder les règlages précedents de l'affichage (et zoomer à 100% en état normal)"
    3319	"Ne rien faire (garder les règlages précedents du zoom et de l'affichage)"
    3320	"Règler l'affichage en ""Ajuster Les Grandes Images"""
    3321	"Règler l'affichage en ""Ajuster Toutes Les Images"""
    3322	"Règler l'affichage en ""Normal"" et réinitialiser le zoom"
    3323	"Règler l'affichage en ""Normal"" et garder le zoom précedent"
    
    3400	"Transformations JPEG Sans Pertes"
    3401	"Transformations JPEG Sans Pertes..."
    3402	"Cette fonction de marche qu'avec des fichiers JPEG sauvegardés."
    3403	"_transformée"			// this string will be part of the generated file name!
    3404	"Pivoter de 90°"
    3405	"Pivoter de 180°"
    3406	"Pivoter de 270°"
    3407	"Mirroir horizontal"
    3408	"Mirroir vertical"
    3409	"Transposer"
    3410	"Transversal"
    3411	"Couper"
    3412	"Enlever les méta-données"
    3413	"Attention! L'image may risque de perdre jusqu'à 16 pixels de donées près des bords (pour que les transformations sans pertes JPEG marchent bien, les dimensions de l'image doivent idéalement être des multiples de 8)."
    
    3500	"Personaliser..."
    3501	""
    3502	"Separateur"
    3503	"Personaliser La Barre d'Outils"
    3504	"Boutons disponibles:"
    3505	"Barre d'outils principale:"
    3506	"Ajouter >"
    3507	"< Enlever"
    3508	"Réinitialiser"
    
    3600	"Envoyer par E-mail..."
END
