STRINGTABLE 
BEGIN
    1		"FxImgLocaleR1"                                 // do not change this!
    2		"Spanish - Español"                             // name of the locale language
    3		"spa"                                           // short abbreviation of the language
    4		"Guillermo Thissvald - guilleth@netpad.com.ar"  // locale author
    5		"5.5 Beta"                       				// last version of Futuris Imager tested with locale
    
    50		"Aceptar"
    51		"Cancelar"
    52		"Si"
    53		"No"
    54		"Cerrar"
    55		"Aplicar"
    56		"Guardar"

    60		"Iniciar"
    61		"Detener"

    70		"Desconocido"
    71		"Otro"
    72		"No disponible"
    73		"No aplicable"
    74		"N/A"
    75		"n/a"

    100		"Archivo"
    101		"Editar"
    104		"Ver"
    108		"Herramientas"
    110		"Ayuda"

    120		"Abrir..."
    121		"Abre una nueva imagen..."
    122		"Abrir Recientes"
    124		"Reabrir"
    125		"Recarga la imagen actual"
    126		"Nueva Imagen..."
    127		"Crea una nueva imagen vacía"
    128		"Guardar Como..."
    129		"Guarda imagen como..."
    130		"Cerrar"
    131		"Cierra la imagen actual"
    132		"Importar"
    134		"Exportar"
    136		"Información del Archivo"
    137		"Muestra información del archivo en el panel"
    138		"Administrador de Archivo"
    140		"Borrar Archivo"
    141		"Borra archivo actual"
    142		"Copiar Archivo"
    143		"Copia archivo actual"
    144		"Mover archivo"
    145		"Mueve archivo actual"
    146		"Renombrar Archivo"
    147		"Renombra archivo actual"
    150		"Imprimir"
    151		"Imprimir imagen actual"
    152		"Vista Previa de Impresión..."
    153		"Imprimir imagen con resultados de vista previa"
    154		"Salir"
    155		"Salir %s"
    156		"Carga la Última"
    157		"Carga la última imagen disponible" 
    
    170		"Deshacer"
    171		"Restaura imagen al estado anterior"
    172		"Copiar"
    173		"Copiar desde el portapapeles"
    174		"Pegar"
    175		"Pegar desde el portapapeles"
    176		"Editar Imagen..."
    177		"Abre editor de imagen incorporado"

    190		"Barra de Herranientas"
    192		"Barra Principal de Herramientas"
    193		"Barra Principal de Herramientas"
    194		"Barra de Estado"
    195		"Barra de Estado"

    210		"Desplegar Opciones"
    212		"Despliegue Normal"
    213		""
    214		"Ajustar Imágenes Grandes"
    215		""
    216		"Ajustar Todas las Imágenes"
    217		""
    220		"Centrar Imagen"
    221		""
    222		"Mostrar Barra de Desplazamiento"
    223		""

    230		"Zoom"
    232		"Subir Zoom"
    233		"Subir Zoom al 50%"
    234		"Bajar Zoom"
    235		"Bajar Zoom al 50%"
    236		"6%"
    237		""
    238		"12%"
    239		""
    240		"25%"
    241		""
    242		"50%"
    243		""
    244		"75%"
    245		""
    246		"100%"
    247		"Zoom original"
    248		"150%"
    249		""
    250		"200%"
    251		""
    252		"400%"
    253		""

    260		"Zoom Apropiado"
    261		""
    262		"Zoom Ancho"
    263		""
    264		"Zoom Alto"
    265		""

    270		"Girar Vista CW"
    271		""
    272		"Girar Vista CWw"
    273		""

    276		"Personalizar..."
    277		"Fija zoom personalizado"

    280		"Páginas"
    282		"Primera Página"
    283		""
    284		"Página Anterior"
    285		""
    286		"Página Siguiente"
    287		""
    288		"Última Página"
    289		""
    290		"Ir A Página"
    291		""
    292		"Extraer Página"
    293		""

    300		"Animación"
    302		"Iniciar"
    303		""
    304		"Pausa"
    305		""
    306		"Detener"
    307		""

    310		"Ir A"
    312		"Atrás"
    313		"Ir a la imagen anterior de la carpeta actual"
    314		"Adelante"
    315		"Ir a la siguiente imagen de la carpeta actual"
    316		"Primero"
    317		"Ir a la primera imagen de la carpeta actual"
    318		"Último"
    319		"Ir a la última imagen de la carpeta actual"
    320		"Aleatorio"
    321		"Ir a la imagen aleatoria de la carpeta actual"

    326		"Mostrar Diapositiva"
    327		"Mostrar Diapositiva"
    328		"Iniciar Muestra de Diapositiva"
    329		"Inicia muestra de diapositiva inmediatamente"
    330		"Pantalla Completa"
    331		"Barra a modo de pantalla completa"

    350		"Opciones..."
    351		"Configurar %s a la manera que le guste"

    360		"Contenido de la Ayuda"
    361		"Contenido de la Ayuda"
    362		"Sitio Web %s"
    363		"Abre %s en el sitio Web"
    364		"Acerca de..."
    365		"Acerca %s"

    370		"Minimizar"
    371		""

    400		"Abrir imagen ..."
    401     "Tamaño: %s x %s"
    402     "No hay información del tamaño disponible"
    403     "Archivo: %s"
    404     "Tipo: %s"
    405		"Guardar imagen como..."
    406     "Soportado"
    407     "No soportado"
    408     "Todos los archivos"
    409     "Sin título"
    410		"Abrir %s"
    411		"Tipo de imagen desconocido"

    500		"Barra de Herramientas Principal"
    502		"Abrir"
    503		"Abrir|Abre nueva imagen"
    504		"Último"
    505		"Última Imagen|Carga la última imagen"
    506		"Guardar"
    507		"Guardar Como...|Guarda la imagen en varios formatos"
    508		"Cerrar"
    509		"Cerrar|Cerrar imagen"
    510		"Imprimir"
    511		"Imprimir|Imprime la imagen (presionando SHIFT para saltar la vista previa)"
    512		"Copiar"
    513		"Copiar|Copia imagen al portapapeles"
    514		"Pegar"
    515		"Pegar|Pega desde el portapapeles"
    516		"Anterior"
    517		"Página Anterior|Ir a la página anterior"
    518		"Siguiente"
    519		"Página Siguiente|Ir a la página siguiente"
    520		"Información"
    521		"Información del Archivo|Ver archivo de información"
    522		"Subir Zoom"
    523		"Subir Zoom|Subir zoom al 50%"
    524		"Bajar Zoom"
    525		"Bajar Zoom|Bajar zoom al 50%"
    526		"Girar"
    527		"Girar|Gira la imagen en sentido de las agujas del reloj 90 grados"
    528		"Zoom"
    529		"Zoom|Fija imagen de zoom"
    530		"Desplegar"
    531		"Desplegar Opciones|Cambia a varias opciones de despliegue"
    532		"Pantalla Completa"
    533		"Pantalla Completa|Cambia por el modo de pantalla completa"
    534		"Editor"
    535		"Editor|Abre el editor incorporado"
    536		"Atrás"
    537		"Atrás|Ir a la imagen anterior en la carpeta actual (presione SHIFT para saltar a la primera imagen en la carpeta)"
    538		"Adelante"
    539		"Adelante|Ir a la siguiente imagen en la carpeta actual (presione SHIFT para saltar a la última imagen en la carpeta)"
    540		"Deshacer"
    541		"Deshacer|Deshace la última acción modificada"
    542		"Pase Aleatorio"
    543		"Aleatorio|Pasa aleatoriamente los archivos de la carpeta actual"
    544		"Zoom Para Ajustar"
    545		"Ajustar|Zoom para ajustar imagen al tamaño de la ventana"
    
    600		"Error genérico"
    601		"No se puede cargar importar plug-in."
    602     "No se puede cargar exportar plug-in."
    603     "No se puede cargar herramientas de plug-in."
    604     "Búsqueda completa de Plug-in."
    605     "No se puede cargar la biblioteca de ayuda."
    606     "Tamaño imposible - ninguna ventana del editor se abre."

    610     "¿Realmente usted quiere borrar el archivo actual?"
    611     "Seleccionar carpeta de destino ..."
    612     "Tipo y nuevo nombre del archivo (incluso extensión) ..."
    613     "El archivo con el mismo nombre ya existe en la carpeta de destino. ¿Le gustaría sobrescribirlo?"

    620     "El archivo no existe."
    621     "Usted necesita ingresar un numérico válido."

    630     "Ir a la página"
    631     "Tipo de página número para ir a... (desde rango 1 a %s)"
    632     "La página no existe."

    640     "%s Documento"
    641     "&Abrir"

    700     "Acerca... %s"
    701     "Visitar sitio web %s"

    710     "Personalizar Zoom"
    711     "Personalizar Zoom"

    720     "Mostrar Diapositiva"
    721     "Tiemp:"
    722     "Fijar"
    723     " Dirección "
    724     "Normal"
    725     "Inverso"
    726     "Aleatorio"
    727     "Presione [F3] para interrumpir la muestra de diapositivas"
    728     "Mostrar Diapositiva (iniciar, en %s seg.)"

    730     "Histograma"
    731     "Rojo"
    732     "Verde"
    733     "Azul"
    734     "Gris"

    740     "Nueva Imagen"
    741     " Tamaño "
    742     " Color de Fondo "
    743     "Ancho:"
    744     "Alto:"
    745     "Haga clic aquí para elegir el color"

    750     "Información de la imagen"
    751     "General"
    752     "EXIF"
    753     "EXIF Miniatura"
    754     "Histograma"
    755     "Clave"
    756     "Estimativo"

    800     "Girar Imagen"
    801     "Ángulo:"
    802     "Calidad:"
    803     "Más alto (muy lento)"
    804     "Alto (lento)"
    805     "Mediano"
    806     "Áspero (rápido)"

    810     "Ajustar Tamaño Imagen"
    811     "Guardar proporciones"
    812     "Tamaño"
    813     "Escala"
    814     "Método"
    815     "Ancho:"
    816     "Alto:"
    817     "pixels"
    818     "%%"
    819     "Método:"
    820     "Bicubic"
    821     "Bilineal"
    822     "Linal Rápido"
    823     "Lineal"
    824     "Nearest"
    825     "Mitchell"
    826     "Lanczos3"
    827     "BSpline"
    829     "Bell"
    830     "Hermitaño"
    831     "Triángulo"
    832     "Ninguno"

    840     "Opciones"
    841     "Opciones Generales"
    842     "GUI"
    843     "Formatos de Archivos"
    844     "Idiomas"
    845     "Avanzado"
    846     "Muestra la ruta completa de la imagen en el título de la ventana"
    847     "Abrir la imagen resultante después de guardarla"
    848     "Muestra todos los archivos por defecto con diálogo Abierto"
    849     "Desactivar lista de archivo recientes"
    850     "Iniciar con pantalla completa"
    851     "Limpiar lista de archivos recientes"
    852     ""
    853     "Color de la ventana:"
    854     "Color de la pantalla completa:"
    855     "Extensiones:"
    856     "Cambia formatos de archivo y descripción"
    857     "Restaura Windows al estado predefinido del icono"
    858     "Elegir Todo"
    859     "Deseleccionar"
    860     "Actualizar"
    861     " Elegir icono "
    862		"Plug-ins"
    863		"Examinar por nuevos plug-ins"
    864		"Abrir carpeta de plug-ins"
    865		"Obtener más plug-ins..."
    866		"Funciones"
	867		"Plug-ins instalados:"
	868		"Carga imagen progresivamente (puede al bajar la imagen de que abra lentamente)"
	869		"Usar el filtro de calidad de imagen alto pero más lento"	
    870     "Cambio de descripción"
    871     "YUsted puede cambiar la descripción de los formatos soportados que aparecen en el Explorador de Windows..."
    872     "Realizado."
    873		"Desplegar filtro de retraso en imágenes a desplazar"

    880     "%s - Editor"
    881     "Barra de herramienta del Editor"
    882     "Seleccionar"
    883     "Seleccionar Herramientas"
    884     "Mano"
    885     "Herramientas de la Mano"
    886     "Dibujar"
    887     "Herramientas de Dibujo"
    888     "Cortar"
    889     "Cortar"
    890     "Copiar"
    891     "Copiar"
    892     "Pegar"
    893     "Pegar"
    894     "Pegar+"
    895     "Pegar (estirado)"
    896     "Deshacer"
    897     "Deshacer"
    898     "Rehacer"
    899     "Rehacer"
    900     "Modo Apropiado"
    901     "Modo Apropiado"
    902     "Zoom"
    903     "Zoom"
    904     "Seleccionar"
    905     "Seleccionar"
    906     "Borrar"
    907     "Borrar"
    908     "Ajustar Tamaño"
    909     "Ajustar Tamaño Imagen"
    910     "Cosechar"
    911     "Cosechar imagen"
    912     "Girar"
    913     "Girar imagen"
    914     "Elegir Todo"
    915     ""
    916     "Invertir Selección"
    917     ""
    918     "Remover Selección"
    919     ""
    920     "Filtros"
    921     "    Color:  "

    1000    "JPEG / Joint Photographic Experts Group"
    1001    "JPEG 2000"
    1002    "CompuServe GIF"
    1003    "Portable Bitmap"
    1004    "Portable Graymap"
    1005    "Portable Pixelmap"
    1006    "Windows Bitmap"
    1007    "Enhanced Metafile"
    1008    "Windows Metafile"
    1009    "ZSoft Paintbrush"
    1010    "Multi-page ZSoft Paintbrush"
    1011    "PNG / Portable Network Graphics"
    1012    "Truevision Targa"
    1013    "Tag Image File Format"
    1014	"Wireless Bitmap"
    1015	"MNG / Multiple-image Network Graphics"
    1016	"JNG / JPEG Network Graphics"
    1017	"Kodak Photo CD"
    1018	"EPS thumbnail / Encapsulated PostScript"
    1019	"Autodesk Image"
    1020	"Adobe Photoshop"
    1021	"Adobe PhotoDeluxe"
    1022	"Corel/Jasc PaintShop Pro"
    1023	"Commodore 64 Koala format"
    1024	"Amiga IFF"
    1025	"DirectDraw Surface"
    1026	"Sun Rasterfile"
    1027	"X11 Bitmap Format"
    1028	"X11 Pixmap Format"
    1029	"Windows Icon"
    1030	"HDR / High Dynamic Range"
    1031	"PDF / Portable Document Format"
    1032	"PostScript"
    1033	"Windows Cursor"
    1034	"ASCII Text Art"
    1035    "Canon RAW Digital Camera Dump"
    1036    "Adobe Digital Negative"
    1037    "Nikon RAW Digital Camera Dump"
    1038    "RAW Digital Camera Dump"
    1039    "Fuji RAW Digital Camera Dump"
    1040    "JBIG"
    1041    "DICOM / Digital Imaging and Communications in Medicine"
    1042    "Dr. Halo"
    1043    "AVS X Image"
    1044    "Kodak Cineon"
    1045    "Graph Visualization"
    1046    "SMPTE Digital Moving Picture Exchange"
    1047    "Flexible Image Transport System"
    1048    "FlashPix"
    1049    "MATLAB"
    1050    "ImageMagick"
    1051    "MTV Raytracing"
    1052    "Palm Pixmap"
    1053    "Apple Macintosh QuickDraw/PICT"
    1054    "Alias/Wavefront RLE Image"
    1055    "Seattle File Works"
    1056    "Alias/Wavefront Image"
    1057    "Irix RGB Image"
    1058    "Sun Rasterfile"
    1059    "SVG / Scalable Vector Graphics"
    1060    "TrueType Font"
    1061    "VICAR Rasterfile"
    1062    "Khoros VIFF / Visualization Image File Format"
    1063    "GIMP Image"

    1200    "Ruta"
    1201    "Tamaño del Archivo"
    1202    "%f Gb"
    1203    "%f Mb"
    1204    "%f Kb"
    1205    "Fecha, Hora del Archivo"
    1206    "Dimensiones"
    1207    "%s x %s"

    1220    "Compresión JPEG"
    1221    "%s%% (estimado)"
    1222    "Fabricante"
    1223    "Modelo"
    1224    "Dimensiones de la Imagen"
    1225    "%d x %d Pixels"
    1226    "Resolución"
    1227    "%.1f MP (estimado)"
    1228    "Miniatura"
    1229    "Disponible (ver página ""%s"")"
    1230    "Fecha Original"
    1231    "Fecha Digitalización"
    1232    "X Resolución"
    1233    "Y Resolución"
    1234    "Programa"
    1235    "ISO"
    1236    "FNúmero"
    1237    "Número"
    1238    "1/%d seg"
    1239    "Distancia Focal"
    1240    "%-4.1f mm."
    1241    "Programa de exposición"
    1242    "Control manual"
    1243    "Normal"
    1244    "Prioridad de abertura"
    1245    "Prioridad de obturador"
    1246    "Creativo (programa lento)"
    1247    "Acción (programa de gran velocidad)"
    1248    "Modo retrato"
    1249    "Modo paisaje"
    1250    "Fuente de Luz"
    1251    "Luz de Día"
    1252    "Fluorescente"
    1253    "Tungsteno"
    1254    "Flash"
    1255    "Luz normal A"
    1256    "Luz normal B"
    1257    "Luz normal C"
    1258    "D55"
    1259    "D65"
    1260    "D75"
    1261    "Flash"
    1262    "Flash no disparado"
    1263    "Flash disparado"
    1264    "Flash disparó pero luz de retorno estroboscopica no se detecto"
    1265    "Flash disparado y luz de retorno estroboscopica detectada"
    1266    "Flash disparado, en modo compulsivo"
    1267    "Disparo de Flash Onboard"
    1268    "Máx. Valor de Apertura"
    1269    "Medir Modo"
    1270    "Promedio"
    1271    "Centro promedio de peso"
    1272    "Spot"
    1273    "Multi-spot"
    1274    "Multi-segmento"
    1275    "Parcial"
    1276    "Valor de Bias de Exposición"
    1277    "Valor de Brillo"
    1278    "Percibir Método"
    1279    "Detectar area de color 1 chip"
    1280    "Punto Blanco"
    1281    "Referencia Negro Blanco"
    1282    "Coeficiente YCbCr"
    1283    "Versión FlashPix"
    1284    "sRGB"
    1285    "Descalibrado"
    1286    "Espacio Colorido"
    1287    "Resolución Focal Plana X"
    1288    "Resolución Focal Plana Y"
    1289    "Unidad de Resolución Focal Plana"
    1290    "Ninguna unidad"
    1291    "Pulgada"
    1292    "Centímetro"
    1293    "Cromatismo Primario"
    1294    "Versión EXIF"
    1295    "Compresión BitsPorPixel"
    1296    "Unidad de Resolución"
    1297    "Posicionamiento YCbCr"
    1298    "Centro de orden del pixel"
    1299    "Dato del punto"
    1300    "Orientación"
    1301    "Arriba lado izquierdo"
    1302    "Arriba lado derecho"
    1303    "Fondo lado derecho"
    1304    "Fondo lado izquierdo"
    1305    "Arriba lateral izquierdo"
    1306    "Arriba lateral derecho"
    1307    "Fondo lateral derecho"
    1308    "Fondo lateral izquierdo"
    1309    "Descripción de la Imagen"
    1310    "Tipo de Escena"
    1311    "Distancia Sujeta"
    1312    "Hora Subsec"
    1313    "Hora Subsec Original"
    1314    "Archivo de Sonido Relacionado"
    1315    "Indice de Exposición"
    1316    "Origen del Archivo"
    1317    "Cámara Digital Inmóvil"
    1318    "Copyright"
    1319    "Código Comentario Usuario"
    1320    "Comentario Usuario"

    1750    "Invertir"
    1751    "Escala de Gris"
    1752    "Remover Vista Roja"
    1753    "Tamaño"
    1754    "Girar"
    
    3000	"Ver como Wallpaper..."
    3001	"Fijar como Wallpaper..."
    3002	"Ver como Wallpaper"
    3003	"Personalizar:"
    3004	"x"
    3005	"%s x %s"
    3006	"Fijar Personalizado" 
    3007	"Fijar como Wallpaper"
    3008	" Posición del Wallpaper "
    3009	"Centrar"
    3010	"Baldosa"
    3011	"Estirado"
    
    3015	"Ver como HEX..."
    3016	"Ver como HEX"
    3017	"Esta herramienta sólo puede ver archivos existentes."
    
    3020	"Exportación Avanzada de GIF..."
    3021	"Exportar GIF"
    3022	"Escenas"
    3023	"Vista Previa"
    3024	" Reducción del Color "
    3025	"Ninguno"
    3026	"Windows 20 colores"
    3027	"Windows 256 colores"
    3028	"Windows Escala de Gris"
    3029	"Monocromático"
    3030	"Escala de Gris"
    3031	"Netscape Web Safe"
    3032	"Óptimo 256 colores"
    3033	" Dither "
    3034	"Nearest"
    3035	"Floyd Steinberg"
    3036	"Stucki"
    3037	"Sierra"
    3038	"Jarvis, Judice and Ninke"
    3039	"Stevenson and Arche"
    3040	"Burkes"
    3041	"Guardar como GIF..."
    
    3050	"Color Tweak"
    3051	"Brillo"
    3052	"Gaussian Blur"
    3053	"Split Blur"
    3054	"Agregar Matiz de Ruido"
    3055	"Antialias"
    3056	"Contraste"
    3057	"Luminosidad"
    3058	"Oscuridad"
    3059	"Saturación"
    3060	"Mosaico"
    3061	"Baldosa"
    3062	"Realzar"
    3063	"Solarizar"
    3064	"Pasterizar"
    
    3070	"Brillo"
    3071	" Brillo "
    
    3075	"Cambiar colores en la imagen"
    3076	"Rojo:"
    3077	"Verde:"
    3078	"Azul:"
    
    3080	"Obtener Imagen desde Cámara Digital o Escáner..."
    3081	"Crear HTML para la Imagen..."
    3082	"¿Le gustaría crear la envoltura HTML para la imagen actual?"
    3083	"Error mientras se guardaba el archivo HTML resultante."
    3084	"El archivo HTML se creó en: ""%s"""
    3085	"Esta herramienta sólo puede trabajar con las imágenes guardadas."
    3086	"Guardar como JPEG"
    3087	" Calidad "
    3088	"Progresivo"
    3089	"Optimizar (toma mucho más tiempo para guardar)"
    3090	"Guardar como JPEG2000"
    3091	" Nivel de Compresión "
    3092	"Perdida menor"
    3093	"Guardar como TIFF"
    3094	" Compresión "
    3095	"Ninguno"
    3096	"LZW"
    3097	"JPEG"
    3098	"Comprimir Bits"
    3099	"CCITT (Huffman)"
    3100	"CCITT G3, 1D"
    3101	"CCITT G3, 2D"
    3102	"CCITT G4, 2D"
    3103	" Nivel de Compresión (sólo para JPEG) "
    
    3110	"Capturar Pantalla..."
    3111	"Capturar Pantalla"
    3112	"Capturar"
    3113	" Capturar "
    3114	"Escritorio"
    3115	"Polígono"
    3116	"Selección"
    3117	"Ventana activa"
    3118	"Ocultar Esta ventana"
    3119	"Captura del cursor"
    3120	"Habilitar 5 segs. de retraso"
    
    3130	"Imagen de formato paintbrush"
    3131	"Imagen color EGA 16-bit"
    3132	"Rellenar vacío"
    3133	"Vacío no rellenar"
    3134	"Fabricante"
    3135	"Versión"
    3136	"Codificar"
    3137	"Bits Por Pixel"
    3138	"Izquierdo"
    3139	"Arriba"
    3140	"Ancho"
    3141	"Alto"
    3142	"Resolución horizontal"
    3143	"Resolución vertical"
    3144	"Color Plano"
    3145	"Bytes Por Línea"
    3146	"Tipo de Paleta"
    3147	"Tamaño de pantalla horizontal"
    3148	"Tamaño de pantalla vertical"
    3149	"Relleno"
    3150	"Tamaño de Imagen (bytes)"
    3151	"Tamaño de Archivo (bytes)"
    3152	"%s (¡no esperado!)"
    3153	"%s (válido)"
    3154	"Todos los Colores"
    3155	"Tipo"
    3156	"Tamaño de Archivo (de título)"
    3157	"Compresión"
    3158	"Resolución horizontal (pixeles por metro)"
    3159	"Resolución vertical (pixeles por metro)"
    3160	"Colores Usados"
    3161	"Colores Importantes"
    3162	"Icono"
    3163	"Desigualdad de tipo"
    3164	"Número de entradas en el directorio del icono"
    3165	"Entrada"
    3166	"#%d : %dx%d, %d bits, %d bytes."
    3167	"#%d : %dx%d, %d bits, %d bytes."
    3168	"Truevision TGA Version 2.0"
    3169	"Original Formato TGA"
    3170	"Ningún Dato Incluido de la Imagen"
    3171	"Descomprimir, Imagen de Color trazada"
    3172	"Descomprimir, Imagen Color verdadero"
    3173	"Descomprimir, Imagen en Blanco y negro"
    3174	"Ejecutar extensión en código, Imagen Color trazada"
    3175	"Ejecutar extensión en código, Imagen Color verdadero"
    3176	"Ejecutar extensión en código, Imagen en Blanco y negro"
    3177	"%d-%d-%d %d:%d:%d "
    3178	"Extensión"
    3179	"Autor"
    3180	"Comentario"
    3181	"Estampa de tiempo"
    3182	"Presente"
    3183	"Ninguno"
    3184	"(ordenar)"
    3185	"(no ordenar)"
    3186	"Ninguna información fue dada."
    3187	"Global Color Table"
    3188	"Tamaño Tabla Colorida Global (bytes)"
    3189	"Proporción Aspecto Pixel"
    
    3250	"Vista Previa de Impresión"
    3251	"Imprimir"
    3252	""
    3253	"Zoom"
    3254	""
    3255	"Configurar"
    3256	""
    3257	"Proporcional"
    3258	"Achicar imágenes gran"
    3259	"Centrar"
    3260	"No se puede obtener imagen actual para presentar la aplicación."
    3261	"Ninguna impresora se encontro."
    
    3300	"Función de la tecla flecha:"
    3301	"Archivo de navegación"
    3302	"Desfile de imágenes"
    3303	"Ingrese tecla de comportamiento:"
    3304	"Cambiar entre modos de despliegue"
    3305	"Barra en modo de pantalla completa"
    3306	"Habilitar ""Ajustar Todo"" a modo despliegue"
    3307	"Cambiar a modo pantalla completa haciendo doble clic sobre la imagen"
    3308	"No se recomienda para combinar el filtro de despliegue de calidad alto con imagen de carga progresiva (vea opción en ""General"")"
    3309	"Habilitar la búsqueda para perfiles de colores incluidos"
    3310	"Cargar todas las imágenes directamente en la memoria"
    3311	"No use esta opción si la computadora tiene menos de 1Gb de RAM si usted está viendo las imágenes grandes"
    3312	"Predefir rueda del ratón:"
    3313	"Zoom en imágenes"
    3314	"Con el ratón haga clic y arrastre:"
    3315	"Desplazar imagen"
    3316	"Zoom al rectángulo seleccionado"
    3317	"En la nueva imagen abra:"
    3318	"Guardar estado anterior de despliegue (y hacer zoom al 100% en estado normal)"
    3319	"No hacer nada (guardar el zoom anterior y el estado de despliegue)"
    3320	"Fijar el estado de despliegue a ""Ajuste Grande"""
    3321	"Fijar el estado de despliegue a ""Ajustar Todo"""
    3322	"Fijar el estado de despliegue a ""Normal""  restablecer zoom a 100%"
    3323	"Fijar el estado de despliegue a ""Normal"" y guarda el zoom anterior"

    3400	"Transformaciones JPEG Menor Pérdida"
    3401	"Transformaciones JPEG Menor Pérdida..."
    3402	"Esta función sólo trabaja con los archivos JPEG guardados."
    3403	"_transformar"			// this string will be part of the generated file name!
    3404	"Girar a 90°"
    3405	"Girar a 180°"
    3406	"Girar a 270°"
    3407	"Reflejar horizontalmente"
    3408	"Reflejar verticalmente"
    3409	"Transponer"
    3410	"Transversal"
    3411	"Cortar"
    3412	"Quitar metadata"
    3413	"¡Advertencia! La imagen actual puede perder arriba de 16 pixeles de información cerca de los bordes de la imagen (para trabajar las transformaciones JPEG con menor pérdida las dimensiones de la imagen correcta deben ser un múltiplo de 8)."
    
    3500	"Personalizar..."
    3501	""
    3502	"Separador"
    3503	"Personalizar Barra de Herramientas"
    3504	"Botones disponibles:"
    3505	"Barra de herramienta principal:"
    3506	"Agregar >"
    3507	"< Quitar"
    3508	"Restaurar"
    
    3600	"Enviar por E-mail..."
END
