>>>>>>>>> VERSION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Alexander Frost
FuturixImager ###
6.0.1.#
futuriximager_###
© 1999-2011 Alexander Frost

fx###.dll
FuturixImager
6.0.1
http://dev.fxfp.com/


>>>>>>>>> PATHS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

$(FXIMAGER)\Bin
$(FXIMAGER)\Source\Temp
$(FXIMAGER)\Source\Shared;$(FXIMAGER)\Libraries\ImageEn;


>>>>>>>>> MISC <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Default form font: MS Shell Dlg 2
Base plug-in address: $01600000

