>>>>>>>>> VERSION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Alex Tereshchenko
FuturixImager ###
6.0.0.#
futuriximager_###
© 1999-2010 Alex Tereshchenko

fx###.dll
FuturixImager
6.0
http://fximage.com/


>>>>>>>>> PATHS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

$(FXIMAGER)\Bin
$(FXIMAGER)\Source\Trash
$(FXIMAGER)\Source\Shared;$(FXSHARED)\ImageEn;


>>>>>>>>> MISC <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Default form font: MS Shell Dlg 2
Base plug-in address: $01600000

