<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8d7ad409-c501-410f-a161-41b6228b7168}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="fximager\fximager.dproj" />
    <Projects Include="plugins\capture\fxcapture.dproj" />
    <Projects Include="plugins\effects\fxeffects.dproj" />
    <Projects Include="plugins\graphicex\fxgraphicex.dproj" />
    <Projects Include="plugins\jpeglossless\fxjpeglossless.dproj" />
    <Projects Include="plugins\main\fxmain.dproj" />
    <Projects Include="plugins\wallpaper\fxwallpaper.dproj" />
    <Projects Include="plugins\wireless\fxwireless.dproj" />
    <Projects Include="utilities\fileass\fxformats.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="fximager">
    <MSBuild Projects="fximager\fximager.dproj" Targets="" />
  </Target>
  <Target Name="fximager:Clean">
    <MSBuild Projects="fximager\fximager.dproj" Targets="Clean" />
  </Target>
  <Target Name="fximager:Make">
    <MSBuild Projects="fximager\fximager.dproj" Targets="Make" />
  </Target>
  <Target Name="fxmain">
    <MSBuild Projects="plugins\main\fxmain.dproj" Targets="" />
  </Target>
  <Target Name="fxmain:Clean">
    <MSBuild Projects="plugins\main\fxmain.dproj" Targets="Clean" />
  </Target>
  <Target Name="fxmain:Make">
    <MSBuild Projects="plugins\main\fxmain.dproj" Targets="Make" />
  </Target>
  <Target Name="fxcapture">
    <MSBuild Projects="plugins\capture\fxcapture.dproj" Targets="" />
  </Target>
  <Target Name="fxcapture:Clean">
    <MSBuild Projects="plugins\capture\fxcapture.dproj" Targets="Clean" />
  </Target>
  <Target Name="fxcapture:Make">
    <MSBuild Projects="plugins\capture\fxcapture.dproj" Targets="Make" />
  </Target>
  <Target Name="fxeffects">
    <MSBuild Projects="plugins\effects\fxeffects.dproj" Targets="" />
  </Target>
  <Target Name="fxeffects:Clean">
    <MSBuild Projects="plugins\effects\fxeffects.dproj" Targets="Clean" />
  </Target>
  <Target Name="fxeffects:Make">
    <MSBuild Projects="plugins\effects\fxeffects.dproj" Targets="Make" />
  </Target>
  <Target Name="fxgraphicex">
    <MSBuild Projects="plugins\graphicex\fxgraphicex.dproj" Targets="" />
  </Target>
  <Target Name="fxgraphicex:Clean">
    <MSBuild Projects="plugins\graphicex\fxgraphicex.dproj" Targets="Clean" />
  </Target>
  <Target Name="fxgraphicex:Make">
    <MSBuild Projects="plugins\graphicex\fxgraphicex.dproj" Targets="Make" />
  </Target>
  <Target Name="fxjpeglossless">
    <MSBuild Projects="plugins\jpeglossless\fxjpeglossless.dproj" Targets="" />
  </Target>
  <Target Name="fxjpeglossless:Clean">
    <MSBuild Projects="plugins\jpeglossless\fxjpeglossless.dproj" Targets="Clean" />
  </Target>
  <Target Name="fxjpeglossless:Make">
    <MSBuild Projects="plugins\jpeglossless\fxjpeglossless.dproj" Targets="Make" />
  </Target>
  <Target Name="fxwallpaper">
    <MSBuild Projects="plugins\wallpaper\fxwallpaper.dproj" Targets="" />
  </Target>
  <Target Name="fxwallpaper:Clean">
    <MSBuild Projects="plugins\wallpaper\fxwallpaper.dproj" Targets="Clean" />
  </Target>
  <Target Name="fxwallpaper:Make">
    <MSBuild Projects="plugins\wallpaper\fxwallpaper.dproj" Targets="Make" />
  </Target>
  <Target Name="fxwireless">
    <MSBuild Projects="plugins\wireless\fxwireless.dproj" Targets="" />
  </Target>
  <Target Name="fxwireless:Clean">
    <MSBuild Projects="plugins\wireless\fxwireless.dproj" Targets="Clean" />
  </Target>
  <Target Name="fxwireless:Make">
    <MSBuild Projects="plugins\wireless\fxwireless.dproj" Targets="Make" />
  </Target>
  <Target Name="fxformats">
    <MSBuild Projects="utilities\fileass\fxformats.dproj" Targets="" />
  </Target>
  <Target Name="fxformats:Clean">
    <MSBuild Projects="utilities\fileass\fxformats.dproj" Targets="Clean" />
  </Target>
  <Target Name="fxformats:Make">
    <MSBuild Projects="utilities\fileass\fxformats.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="fximager;fxmain;fxcapture;fxeffects;fxgraphicex;fxjpeglossless;fxwallpaper;fxwireless;fxformats" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="fximager:Clean;fxmain:Clean;fxcapture:Clean;fxeffects:Clean;fxgraphicex:Clean;fxjpeglossless:Clean;fxwallpaper:Clean;fxwireless:Clean;fxformats:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="fximager:Make;fxmain:Make;fxcapture:Make;fxeffects:Make;fxgraphicex:Make;fxjpeglossless:Make;fxwallpaper:Make;fxwireless:Make;fxformats:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>