package components;

{$R *.res}
{$R 'ColorPickerButton.dcr'}
{$R 'FileFind.dcr'}
{$R 'futuris_dlgopen.dcr'}
{$R 'Preview.dcr'}
{$R 'TileImage.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Futuris Imager Components Library'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  designide,
  vclx;

contains
  ColorPickerButton in 'ColorPickerButton.pas',
  FileFind in 'FileFind.pas',
  futuris_dlgopen in 'futuris_dlgopen.pas',
  futuris_resample in 'futuris_resample.pas',
  MRUfiles in 'MRUfiles.pas',
  Preview in 'Preview.pas',
  RotImgReg in 'RotImgReg.pas',
  TileImage in 'TileImage.pas';

end.
