
// resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif

#include "..\\..\\..\\shared\\fximagerdefs.h"

// version info
VS_VERSION_INFO VERSIONINFO
	FILEVERSION			FXVER_MAJOR,FXVER_MINOR,FXVER_REVISION,FXVER_BUILD
	PRODUCTVERSION		FXVER_MAJOR,FXVER_MINOR,FXVER_REVISION,FXVER_BUILD
	FILEFLAGSMASK		0x3fL
	
	#ifdef _DEBUG
		FILEFLAGS 0x1L
	#else
		FILEFLAGS 0x0L
	#endif
	
	FILEOS 0x4L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L

	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904e4"
			BEGIN 
				VALUE "Comments",			SURLWWW
				VALUE "CompanyName",		SAUTHOR
				VALUE "FileDescription",	"FuturixImager E-mail Plug-in"
				VALUE "FileVersion",		SVERSIONEX
				VALUE "InternalName",		"email"
				VALUE "LegalCopyright",		SRIGHTS
				VALUE "LegalTrademarks",	""
				VALUE "OriginalFilename",	"fxmail.dll"
				VALUE "ProductName",		SAPPNAME
				VALUE "ProductVersion",		SVERSION
			END
		END
		BLOCK "VarFileInfo" 
		BEGIN 
			VALUE "Translation", 0x0409, 1252
		END
	END

