#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = fxmoreinfo.dll fxcapture.dll fxwireless.dll fxwallpaper.dll \
  fxplaygif.dll fxmnghandler.dll fxmain.dll fxjpeglossless.dll fxhex.dll \
  fxgraphicex.dll fxgif.dll fxfimghandler.dll fxmail.dll fxeffects.dll
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

fxmoreinfo.dll: bitmapinfo\fxmoreinfo.dpr
  $(DCC)

fxcapture.dll: capture\fxcapture.dpr
  $(DCC)

fxwireless.dll: wireless\fxwireless.dpr
  $(DCC)

fxwallpaper.dll: wallpaper\fxwallpaper.dpr
  $(DCC)

fxplaygif.dll: playgif\fxplaygif.dpr
  $(DCC)

fxmnghandler.dll: mng\fxmnghandler.dpr
  $(DCC)

fxmain.dll: main\fxmain.dpr
  $(DCC)

fxjpeglossless.dll: jpeglossless\fxjpeglossless.dpr
  $(DCC)

fxhex.dll: hex\fxhex.dpr
  $(DCC)

fxgraphicex.dll: graphicex\fxgraphicex.dpr
  $(DCC)

fxgif.dll: gif\fxgif.dpr
  $(DCC)

fxfimghandler.dll: freeimage\fxfimghandler.dpr
  $(DCC)

fxmail.dll: email\fxmail.dpr
  $(DCC)

fxeffects.dll: effects\fxeffects.dpr
  $(DCC)


