>>>>>>>>> VERSION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Alexander Tereshchenko
FuturixImager ###
5.9.2.#
###
© 1999-2009 Alexander Tereshchenko

fx###.dll
FuturixImager
5.9.2
http://fximage.com/


>>>>>>>>> PATHS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

$(FXIMAGER)\bin
$(FXIMAGER)\src\output
.\;$(FXIMAGER)\src\shared;$(FXSHARED)\Includes;
$(FXIMAGER)\src\shared

.\;$(FXIMAGER)\src\shared;$(FXSHARED)\ImageEn;$(FXSHARED)\Includes;


>>>>>>>>> MISC <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Default form font: MS Shell Dlg 2
Base plug-ins address: $01600000
Base main package address: $00600000
Compile package as DLL: {$E 'dll'}

