>>>>>>>>> VERSION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Alexander Tereshchenko
FuturixImager ###
5.7.1.#
###
© 1999-2006 Alexander Tereshchenko

fx###.dll
FuturixImager
5.7.1
http://www.fxfp.com/


>>>>>>>>> PATHS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

..\..\..\bin
..\..\output
.\;..\..\shared;$(FXSHARED)\Includes;
..\..\shared


>>>>>>>>> PACKAGES <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

fxcore


>>>>>>>>> MISC <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Default form font: MS Shell Dlg 2
Base plug-ins address: $01600000
Base main package address: $00600000
Compile package as DLL: {$E 'dll'}

