>>>>>>>>> VERSION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Alexander Tereshchenko
FuturixImager ###
5.8.8.#
###
© 1999-2008 Alexander Tereshchenko

fx###.dll
FuturixImager
5.8.8
http://www.fximage.com/


>>>>>>>>> PATHS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

..\..\..\bin
..\..\output
.\;..\..\shared;$(FXSHARED)\ImageEn;$(FXSHARED)\Includes;
..\..\shared


>>>>>>>>> PACKAGES <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

fxcore


>>>>>>>>> MISC <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Default form font: MS Shell Dlg 2
Base plug-ins address: $01600000
Base main package address: $00600000
Compile package as DLL: {$E 'dll'}

